Version 4.0 HI-TECH Software Intermediate Code
"27 source/./../header/filter.h
[; ;source/./../header/filter.h: 27: typedef struct{
[s S572 `uc 1 `uc 1 ]
[n S572 . stav vystup ]
[p mainexit ]
"65 source/./../header/preambleInitialization.h
[v _preambleInitialization `(v ~T0 @X0 0 ef ]
"35 source/./../header/filter.h
[; ;source/./../header/filter.h: 35: void filterFce(typeFilter*tlacitko, char vstup);
[v _filterFce `(v ~T0 @X0 0 ef2`*S572`uc ]
"4406 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 4406:     struct {
[s S172 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S172 . RJ0 RJ1 RJ2 RJ3 RJ4 RJ5 RJ6 RJ7 ]
"4416
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 4416:     struct {
[s S173 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S173 . ALE OE WRL WRH BA0 CE LB UB ]
"4405
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 4405: typedef union {
[u S171 `S172 1 `S173 1 ]
[n S171 . . . ]
"4427
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 4427: extern volatile PORTJbits_t PORTJbits __attribute__((address(0xF88)));
[v _PORTJbits `VS171 ~T0 @X0 0 e@3976 ]
"23 source/./../header/pamet.h
[; ;source/./../header/pamet.h: 23: void pametFce(typeFilter*tlacitko,char input);
[v _pametFce `(v ~T0 @X0 0 ef2`*S572`uc ]
"27 source/./../header/dekoder.h
[; ;source/./../header/dekoder.h: 27: void dekoderFce(typeFilter*tlacitko,char A, char B);
[v _dekoderFce `(v ~T0 @X0 0 ef3`*S572`uc`uc ]
"4854 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 4854:     struct {
[s S184 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S184 . LATD0 LATD1 LATD2 LATD3 LATD4 LATD5 LATD6 LATD7 ]
"4864
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 4864:     struct {
[s S185 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S185 . LD0 LD1 LD2 LD3 LD4 LD5 LD6 LD7 ]
"4853
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 4853: typedef union {
[u S183 `S184 1 `S185 1 ]
[n S183 . . . ]
"4875
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 4875: extern volatile LATDbits_t LATDbits __attribute__((address(0xF8C)));
[v _LATDbits `VS183 ~T0 @X0 0 e@3980 ]
"3327
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 3327:     struct {
[s S138 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S138 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"3337
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 3337:     struct {
[s S139 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S139 . PMD0 PMD1 PMD2 PMD3 PMD4 PMD5 PMD6 PMD7 ]
"3347
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 3347:     struct {
[s S140 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S140 . AD0 AD1 AD2 AD3 AD4 AD5 AD6 AD7 ]
"3357
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 3357:     struct {
[s S141 :5 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S141 . . SDA2 SCL2 SS2 ]
"3363
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 3363:     struct {
[s S142 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S142 . . SDO2 SDI2 SCK2 ]
"3326
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 3326: typedef union {
[u S137 `S138 1 `S139 1 `S140 1 `S141 1 `S142 1 ]
[n S137 . . . . . . ]
"3370
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 3370: extern volatile PORTDbits_t PORTDbits __attribute__((address(0xF83)));
[v _PORTDbits `VS137 ~T0 @X0 0 e@3971 ]
"3818
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 3818:     struct {
[s S152 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S152 . . RF1 RF2 RF3 RF4 RF5 RF6 RF7 ]
"3828
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 3828:     struct {
[s S153 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S153 . . AN6 AN7 AN8 AN9 AN10 AN11 SS ]
"3838
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 3838:     struct {
[s S154 :5 `uc 1 :1 `uc 1 ]
[n S154 . . CVREF ]
"3842
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 3842:     struct {
[s S155 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S155 . . C2OUT C1OUT C2INB C2INA C1INB C1INA ]
"3851
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 3851:     struct {
[s S156 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S156 . . PMA5 . PMD2 PMD1 PMD0 ]
"3859
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 3859:     struct {
[s S157 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S157 . . C2OUTF C1OUTF ]
"3817
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 3817: typedef union {
[u S151 `S152 1 `S153 1 `S154 1 `S155 1 `S156 1 `S157 1 ]
[n S151 . . . . . . . ]
"3865
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 3865: extern volatile PORTFbits_t PORTFbits __attribute__((address(0xF85)));
[v _PORTFbits `VS151 ~T0 @X0 0 e@3973 ]
"4174
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 4174: extern volatile unsigned char PORTH __attribute__((address(0xF87)));
[v _PORTH `Vuc ~T0 @X0 0 e@3975 ]
"5250
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 5250: extern volatile unsigned char LATH __attribute__((address(0xF90)));
[v _LATH `Vuc ~T0 @X0 0 e@3984 ]
[t ~ __interrupt . k ]
[t T129 __interrupt high_priority ]
"7726
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 7726:     struct {
[s S272 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S272 . TMR1IF TMR2IF CCP1IF SSP1IF TX1IF RC1IF ADIF PMPIF ]
"7736
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 7736:     struct {
[s S273 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S273 . . SSPIF TXIF RCIF ]
"7742
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 7742:     struct {
[s S274 :7 `uc 1 :1 `uc 1 ]
[n S274 . . PSPIF ]
"7725
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 7725: typedef union {
[u S271 `S272 1 `S273 1 `S274 1 ]
[n S271 . . . . ]
"7747
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 7747: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS271 ~T0 @X0 0 e@3998 ]
"10398
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 10398: extern volatile unsigned short CCPR1 __attribute__((address(0xFBC)));
[v _CCPR1 `Vus ~T0 @X0 0 e@4028 ]
"3160
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 3160:     struct {
[s S133 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S133 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"3170
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 3170:     struct {
[s S134 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S134 . T1OSO T1OSI CCP1 SCK SDI SDO TX RX ]
"3180
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 3180:     struct {
[s S135 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S135 . T13CKI CCP2 . SCL SDA . CK DT ]
"3190
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 3190:     struct {
[s S136 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S136 . . PA2 PA1 ]
"3159
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 3159: typedef union {
[u S132 `S133 1 `S134 1 `S135 1 `S136 1 ]
[n S132 . . . . . ]
"3196
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 3196: extern volatile PORTCbits_t PORTCbits __attribute__((address(0xF82)));
[v _PORTCbits `VS132 ~T0 @X0 0 e@3970 ]
"10211
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 10211: extern volatile unsigned char CCP1CON __attribute__((address(0xFBB)));
[v _CCP1CON `Vuc ~T0 @X0 0 e@4027 ]
"10412
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 10412: extern volatile unsigned char CCPR1H __attribute__((address(0xFBD)));
[v _CCPR1H `Vuc ~T0 @X0 0 e@4029 ]
"10405
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 10405: extern volatile unsigned char CCPR1L __attribute__((address(0xFBC)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@4028 ]
[t T130 __interrupt low_priority ]
"14523
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 14523:     struct {
[s S565 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S565 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"14533
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 14533:     struct {
[s S566 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S566 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"14543
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 14543:     struct {
[s S567 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S567 . . GIEL GIEH ]
"14522
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 14522: typedef union {
[u S564 `S565 1 `S566 1 `S567 1 ]
[n S564 . . . . ]
"14549
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 14549: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS564 ~T0 @X0 0 e@4082 ]
"14052
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 14052: extern volatile unsigned char TMR0H __attribute__((address(0xFD7)));
[v _TMR0H `Vuc ~T0 @X0 0 e@4055 ]
"14045
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 14045: extern volatile unsigned char TMR0L __attribute__((address(0xFD6)));
[v _TMR0L `Vuc ~T0 @X0 0 e@4054 ]
"10903
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 10903:     struct {
[s S398 :1 `uc 1 :1 `uc 1 ]
[n S398 . . GO_NOT_DONE ]
"10907
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 10907:     struct {
[s S399 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S399 . ADON GO_nDONE CHS VCFG ]
"10913
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 10913:     struct {
[s S400 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S400 . . DONE CHS0 CHS1 CHS2 CHS3 VCFG0 VCFG1 ]
"10923
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 10923:     struct {
[s S401 :1 `uc 1 :1 `uc 1 ]
[n S401 . . GO_DONE ]
"10927
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 10927:     struct {
[s S402 :1 `uc 1 :1 `uc 1 ]
[n S402 . . GO ]
"10931
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 10931:     struct {
[s S403 :1 `uc 1 :1 `uc 1 ]
[n S403 . . NOT_DONE ]
"10935
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 10935:     struct {
[s S404 :1 `uc 1 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S404 . . GODONE . ADCAL ]
"10902
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 10902: typedef union {
[u S397 `S398 1 `S399 1 `S400 1 `S401 1 `S402 1 `S403 1 `S404 1 ]
[n S397 . . . . . . . . ]
"10942
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 10942: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0xFC2)));
[v _ADCON0bits `VS397 ~T0 @X0 0 e@4034 ]
"11116
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 11116: extern volatile unsigned char ADRESH __attribute__((address(0xFC4)));
[v _ADRESH `Vuc ~T0 @X0 0 e@4036 ]
"11109
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 11109: extern volatile unsigned char ADRESL __attribute__((address(0xFC3)));
[v _ADRESL `Vuc ~T0 @X0 0 e@4035 ]
"54 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 54: __asm("PMSTAT equ 0F5Ah");
[; <" PMSTAT equ 0F5Ah ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 61: __asm("PMSTATL equ 0F5Ah");
[; <" PMSTATL equ 0F5Ah ;# ">
"112
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 112: __asm("PMSTATH equ 0F5Bh");
[; <" PMSTATH equ 0F5Bh ;# ">
"163
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 163: __asm("PMEN equ 0F5Ch");
[; <" PMEN equ 0F5Ch ;# ">
"170
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 170: __asm("PMEL equ 0F5Ch");
[; <" PMEL equ 0F5Ch ;# ">
"240
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 240: __asm("PMEH equ 0F5Dh");
[; <" PMEH equ 0F5Dh ;# ">
"310
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 310: __asm("PMDIN2 equ 0F5Eh");
[; <" PMDIN2 equ 0F5Eh ;# ">
"317
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 317: __asm("PMDIN2L equ 0F5Eh");
[; <" PMDIN2L equ 0F5Eh ;# ">
"324
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 324: __asm("PMDIN2H equ 0F5Fh");
[; <" PMDIN2H equ 0F5Fh ;# ">
"331
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 331: __asm("PMDOUT2 equ 0F60h");
[; <" PMDOUT2 equ 0F60h ;# ">
"338
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 338: __asm("PMDOUT2L equ 0F60h");
[; <" PMDOUT2L equ 0F60h ;# ">
"345
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 345: __asm("PMDOUT2H equ 0F61h");
[; <" PMDOUT2H equ 0F61h ;# ">
"352
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 352: __asm("PMMODE equ 0F62h");
[; <" PMMODE equ 0F62h ;# ">
"359
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 359: __asm("PMMODEL equ 0F62h");
[; <" PMMODEL equ 0F62h ;# ">
"441
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 441: __asm("PMMODEH equ 0F63h");
[; <" PMMODEH equ 0F63h ;# ">
"524
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 524: __asm("PMCON equ 0F64h");
[; <" PMCON equ 0F64h ;# ">
"531
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 531: __asm("PMCONL equ 0F64h");
[; <" PMCONL equ 0F64h ;# ">
"593
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 593: __asm("PMCONH equ 0F65h");
[; <" PMCONH equ 0F65h ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 650: __asm("PMDIN1 equ 0F66h");
[; <" PMDIN1 equ 0F66h ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 657: __asm("PMDIN1L equ 0F66h");
[; <" PMDIN1L equ 0F66h ;# ">
"664
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 664: __asm("PMDIN1H equ 0F67h");
[; <" PMDIN1H equ 0F67h ;# ">
"671
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 671: __asm("PMADDR equ 0F68h");
[; <" PMADDR equ 0F68h ;# ">
"676
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 676: __asm("PMDOUT1 equ 0F68h");
[; <" PMDOUT1 equ 0F68h ;# ">
"683
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 683: __asm("PMADDRL equ 0F68h");
[; <" PMADDRL equ 0F68h ;# ">
"690
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 690: __asm("PMDOUT1L equ 0F68h");
[; <" PMDOUT1L equ 0F68h ;# ">
"697
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 697: __asm("PMADDRH equ 0F69h");
[; <" PMADDRH equ 0F69h ;# ">
"729
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 729: __asm("PMDOUT1H equ 0F69h");
[; <" PMDOUT1H equ 0F69h ;# ">
"736
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 736: __asm("CMSTAT equ 0F6Ah");
[; <" CMSTAT equ 0F6Ah ;# ">
"741
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 741: __asm("CMSTATUS equ 0F6Ah");
[; <" CMSTATUS equ 0F6Ah ;# ">
"786
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 786: __asm("SSP2CON2 equ 0F6Bh");
[; <" SSP2CON2 equ 0F6Bh ;# ">
"964
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 964: __asm("SSP2CON1 equ 0F6Ch");
[; <" SSP2CON1 equ 0F6Ch ;# ">
"1084
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 1084: __asm("SSP2STAT equ 0F6Dh");
[; <" SSP2STAT equ 0F6Dh ;# ">
"1511
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 1511: __asm("SSP2ADD equ 0F6Eh");
[; <" SSP2ADD equ 0F6Eh ;# ">
"1573
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 1573: __asm("SSP2MSK equ 0F6Eh");
[; <" SSP2MSK equ 0F6Eh ;# ">
"1635
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 1635: __asm("SSP2BUF equ 0F6Fh");
[; <" SSP2BUF equ 0F6Fh ;# ">
"1642
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 1642: __asm("CCP5CON equ 0F70h");
[; <" CCP5CON equ 0F70h ;# ">
"1721
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 1721: __asm("CCPR5 equ 0F71h");
[; <" CCPR5 equ 0F71h ;# ">
"1728
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 1728: __asm("CCPR5L equ 0F71h");
[; <" CCPR5L equ 0F71h ;# ">
"1735
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 1735: __asm("CCPR5H equ 0F72h");
[; <" CCPR5H equ 0F72h ;# ">
"1742
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 1742: __asm("CCP4CON equ 0F73h");
[; <" CCP4CON equ 0F73h ;# ">
"1821
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 1821: __asm("CCPR4 equ 0F74h");
[; <" CCPR4 equ 0F74h ;# ">
"1828
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 1828: __asm("CCPR4L equ 0F74h");
[; <" CCPR4L equ 0F74h ;# ">
"1835
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 1835: __asm("CCPR4H equ 0F75h");
[; <" CCPR4H equ 0F75h ;# ">
"1842
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 1842: __asm("T4CON equ 0F76h");
[; <" T4CON equ 0F76h ;# ">
"1913
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 1913: __asm("PR4 equ 0F77h");
[; <" PR4 equ 0F77h ;# ">
"1920
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 1920: __asm("CVRCON equ 0F77h");
[; <" CVRCON equ 0F77h ;# ">
"1999
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 1999: __asm("TMR4 equ 0F78h");
[; <" TMR4 equ 0F78h ;# ">
"2006
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 2006: __asm("T3CON equ 0F79h");
[; <" T3CON equ 0F79h ;# ">
"2127
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 2127: __asm("TMR3 equ 0F7Ah");
[; <" TMR3 equ 0F7Ah ;# ">
"2134
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 2134: __asm("TMR3L equ 0F7Ah");
[; <" TMR3L equ 0F7Ah ;# ">
"2141
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 2141: __asm("TMR3H equ 0F7Bh");
[; <" TMR3H equ 0F7Bh ;# ">
"2148
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 2148: __asm("BAUDCON2 equ 0F7Ch");
[; <" BAUDCON2 equ 0F7Ch ;# ">
"2292
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 2292: __asm("SPBRGH2 equ 0F7Dh");
[; <" SPBRGH2 equ 0F7Dh ;# ">
"2299
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 2299: __asm("BAUDCON1 equ 0F7Eh");
[; <" BAUDCON1 equ 0F7Eh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 2304: __asm("BAUDCON equ 0F7Eh");
[; <" BAUDCON equ 0F7Eh ;# ">
"2308
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 2308: __asm("BAUDCTL equ 0F7Eh");
[; <" BAUDCTL equ 0F7Eh ;# ">
"2806
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 2806: __asm("SPBRGH1 equ 0F7Fh");
[; <" SPBRGH1 equ 0F7Fh ;# ">
"2813
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 2813: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2974
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 2974: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"3156
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 3156: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"3323
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 3323: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"3527
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 3527: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"3814
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 3814: __asm("PORTF equ 0F85h");
[; <" PORTF equ 0F85h ;# ">
"4007
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 4007: __asm("PORTG equ 0F86h");
[; <" PORTG equ 0F86h ;# ">
"4176
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 4176: __asm("PORTH equ 0F87h");
[; <" PORTH equ 0F87h ;# ">
"4402
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 4402: __asm("PORTJ equ 0F88h");
[; <" PORTJ equ 0F88h ;# ">
"4514
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 4514: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"4626
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 4626: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"4738
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 4738: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"4850
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 4850: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"4962
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 4962: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"5074
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 5074: __asm("LATF equ 0F8Eh");
[; <" LATF equ 0F8Eh ;# ">
"5176
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 5176: __asm("LATG equ 0F8Fh");
[; <" LATG equ 0F8Fh ;# ">
"5252
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 5252: __asm("LATH equ 0F90h");
[; <" LATH equ 0F90h ;# ">
"5364
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 5364: __asm("LATJ equ 0F91h");
[; <" LATJ equ 0F91h ;# ">
"5476
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 5476: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"5481
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 5481: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"5698
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 5698: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"5703
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 5703: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"5920
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 5920: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"5925
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 5925: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"6142
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 6142: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"6147
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 6147: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"6364
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 6364: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"6369
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 6369: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"6586
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 6586: __asm("TRISF equ 0F97h");
[; <" TRISF equ 0F97h ;# ">
"6591
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 6591: __asm("DDRF equ 0F97h");
[; <" DDRF equ 0F97h ;# ">
"6788
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 6788: __asm("TRISG equ 0F98h");
[; <" TRISG equ 0F98h ;# ">
"6793
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 6793: __asm("DDRG equ 0F98h");
[; <" DDRG equ 0F98h ;# ">
"6938
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 6938: __asm("TRISH equ 0F99h");
[; <" TRISH equ 0F99h ;# ">
"6943
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 6943: __asm("DDRH equ 0F99h");
[; <" DDRH equ 0F99h ;# ">
"7160
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 7160: __asm("TRISJ equ 0F9Ah");
[; <" TRISJ equ 0F9Ah ;# ">
"7165
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 7165: __asm("DDRJ equ 0F9Ah");
[; <" DDRJ equ 0F9Ah ;# ">
"7382
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 7382: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"7452
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 7452: __asm("RCSTA2 equ 0F9Ch");
[; <" RCSTA2 equ 0F9Ch ;# ">
"7630
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 7630: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"7722
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 7722: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"7814
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 7814: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"7906
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 7906: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"7981
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 7981: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"8056
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 8056: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"8131
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 8131: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"8241
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 8241: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"8319
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 8319: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"8397
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 8397: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"8442
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 8442: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"8449
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 8449: __asm("TXSTA2 equ 0FA8h");
[; <" TXSTA2 equ 0FA8h ;# ">
"8609
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 8609: __asm("TXREG2 equ 0FA9h");
[; <" TXREG2 equ 0FA9h ;# ">
"8616
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 8616: __asm("RCREG2 equ 0FAAh");
[; <" RCREG2 equ 0FAAh ;# ">
"8623
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 8623: __asm("SPBRG2 equ 0FABh");
[; <" SPBRG2 equ 0FABh ;# ">
"8630
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 8630: __asm("RCSTA1 equ 0FACh");
[; <" RCSTA1 equ 0FACh ;# ">
"8635
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 8635: __asm("RCSTA equ 0FACh");
[; <" RCSTA equ 0FACh ;# ">
"8954
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 8954: __asm("TXSTA1 equ 0FADh");
[; <" TXSTA1 equ 0FADh ;# ">
"8959
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 8959: __asm("TXSTA equ 0FADh");
[; <" TXSTA equ 0FADh ;# ">
"9242
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 9242: __asm("TXREG1 equ 0FAEh");
[; <" TXREG1 equ 0FAEh ;# ">
"9247
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 9247: __asm("TXREG equ 0FAEh");
[; <" TXREG equ 0FAEh ;# ">
"9254
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 9254: __asm("RCREG1 equ 0FAFh");
[; <" RCREG1 equ 0FAFh ;# ">
"9259
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 9259: __asm("RCREG equ 0FAFh");
[; <" RCREG equ 0FAFh ;# ">
"9266
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 9266: __asm("SPBRG1 equ 0FB0h");
[; <" SPBRG1 equ 0FB0h ;# ">
"9271
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 9271: __asm("SPBRG equ 0FB0h");
[; <" SPBRG equ 0FB0h ;# ">
"9278
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 9278: __asm("ECCP3CON equ 0FB1h");
[; <" ECCP3CON equ 0FB1h ;# ">
"9283
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 9283: __asm("CCP3CON equ 0FB1h");
[; <" CCP3CON equ 0FB1h ;# ">
"9470
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 9470: __asm("CCPR3 equ 0FB2h");
[; <" CCPR3 equ 0FB2h ;# ">
"9477
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 9477: __asm("CCPR3L equ 0FB2h");
[; <" CCPR3L equ 0FB2h ;# ">
"9484
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 9484: __asm("CCPR3H equ 0FB3h");
[; <" CCPR3H equ 0FB3h ;# ">
"9491
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 9491: __asm("ECCP3DEL equ 0FB4h");
[; <" ECCP3DEL equ 0FB4h ;# ">
"9611
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 9611: __asm("ECCP3AS equ 0FB5h");
[; <" ECCP3AS equ 0FB5h ;# ">
"9743
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 9743: __asm("ECCP2CON equ 0FB6h");
[; <" ECCP2CON equ 0FB6h ;# ">
"9748
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 9748: __asm("CCP2CON equ 0FB6h");
[; <" CCP2CON equ 0FB6h ;# ">
"9935
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 9935: __asm("CCPR2 equ 0FB7h");
[; <" CCPR2 equ 0FB7h ;# ">
"9942
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 9942: __asm("CCPR2L equ 0FB7h");
[; <" CCPR2L equ 0FB7h ;# ">
"9949
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 9949: __asm("CCPR2H equ 0FB8h");
[; <" CCPR2H equ 0FB8h ;# ">
"9956
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 9956: __asm("ECCP2DEL equ 0FB9h");
[; <" ECCP2DEL equ 0FB9h ;# ">
"10076
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 10076: __asm("ECCP2AS equ 0FBAh");
[; <" ECCP2AS equ 0FBAh ;# ">
"10208
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 10208: __asm("ECCP1CON equ 0FBBh");
[; <" ECCP1CON equ 0FBBh ;# ">
"10213
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 10213: __asm("CCP1CON equ 0FBBh");
[; <" CCP1CON equ 0FBBh ;# ">
"10400
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 10400: __asm("CCPR1 equ 0FBCh");
[; <" CCPR1 equ 0FBCh ;# ">
"10407
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 10407: __asm("CCPR1L equ 0FBCh");
[; <" CCPR1L equ 0FBCh ;# ">
"10414
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 10414: __asm("CCPR1H equ 0FBDh");
[; <" CCPR1H equ 0FBDh ;# ">
"10421
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 10421: __asm("ECCP1DEL equ 0FBEh");
[; <" ECCP1DEL equ 0FBEh ;# ">
"10541
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 10541: __asm("ECCP1AS equ 0FBFh");
[; <" ECCP1AS equ 0FBFh ;# ">
"10673
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 10673: __asm("WDTCON equ 0FC0h");
[; <" WDTCON equ 0FC0h ;# ">
"10728
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 10728: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"10825
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 10825: __asm("ANCON0 equ 0FC1h");
[; <" ANCON0 equ 0FC1h ;# ">
"10899
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 10899: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"11034
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 11034: __asm("ANCON1 equ 0FC2h");
[; <" ANCON1 equ 0FC2h ;# ">
"11104
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 11104: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"11111
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 11111: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"11118
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 11118: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"11125
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 11125: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"11130
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 11130: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"11479
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 11479: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"11484
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 11484: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"11717
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 11717: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"11722
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 11722: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"12315
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 12315: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"12320
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 12320: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"12537
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 12537: __asm("SSP1MSK equ 0FC8h");
[; <" SSP1MSK equ 0FC8h ;# ">
"12599
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 12599: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"12604
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 12604: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"12611
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 12611: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"12682
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 12682: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"12689
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 12689: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"12757
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 12757: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"12764
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 12764: __asm("PADCFG1 equ 0FCCh");
[; <" PADCFG1 equ 0FCCh ;# ">
"12792
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 12792: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"12904
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 12904: __asm("ODCON3 equ 0FCDh");
[; <" ODCON3 equ 0FCDh ;# ">
"12930
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 12930: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"12937
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 12937: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"12944
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 12944: __asm("ODCON2 equ 0FCEh");
[; <" ODCON2 equ 0FCEh ;# ">
"12984
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 12984: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"12991
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 12991: __asm("ODCON1 equ 0FCFh");
[; <" ODCON1 equ 0FCFh ;# ">
"13035
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 13035: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"13183
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 13183: __asm("CM2CON1 equ 0FD1h");
[; <" CM2CON1 equ 0FD1h ;# ">
"13188
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 13188: __asm("CM2CON equ 0FD1h");
[; <" CM2CON equ 0FD1h ;# ">
"13505
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 13505: __asm("CM1CON1 equ 0FD2h");
[; <" CM1CON1 equ 0FD2h ;# ">
"13510
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 13510: __asm("CM1CON equ 0FD2h");
[; <" CM1CON equ 0FD2h ;# ">
"13827
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 13827: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"13899
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 13899: __asm("REFOCON equ 0FD3h");
[; <" REFOCON equ 0FD3h ;# ">
"13964
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 13964: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"14040
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 14040: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"14047
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 14047: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"14054
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 14054: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"14061
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 14061: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"14132
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 14132: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"14139
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 14139: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"14146
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 14146: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"14153
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 14153: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"14160
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 14160: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"14167
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 14167: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"14174
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 14174: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"14181
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 14181: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"14188
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 14188: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"14195
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 14195: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"14202
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 14202: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"14209
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 14209: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"14216
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 14216: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"14223
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 14223: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"14230
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 14230: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"14237
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 14237: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"14244
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 14244: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"14251
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 14251: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"14258
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 14258: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"14265
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 14265: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"14272
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 14272: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"14279
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 14279: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"14286
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 14286: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"14293
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 14293: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"14300
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 14300: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"14307
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 14307: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"14314
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 14314: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"14426
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 14426: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"14519
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 14519: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"14636
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 14636: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"14643
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 14643: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"14650
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 14650: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"14657
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 14657: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"14666
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 14666: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"14673
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 14673: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"14680
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 14680: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"14687
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 14687: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"14696
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 14696: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"14703
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 14703: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"14710
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 14710: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"14717
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 14717: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"14724
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 14724: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"14731
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 14731: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"14837
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 14837: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"14844
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 14844: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"14851
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 14851: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"14858
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h: 14858: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"22 source/./../header/preambleInitialization.h
[p x FOSC  =  HSPLL ]
"25
[p x IESO  =  OFF ]
"28
[p x FCMEN  =  OFF ]
"31
[p x MODE  =  MM ]
"34
[p x XINST  =  OFF ]
"37
[p x STVREN  =  ON ]
"40
[p x WDTEN  =  OFF ]
"43
[p x WDTPS  =  32768 ]
"46
[p x CP0  =  OFF ]
"54 source/main.c
[; ;source/main.c: 54: typeFilter S4;
[v _S4 `S572 ~T0 @X0 1 e ]
"55
[; ;source/main.c: 55: typeFilter S3;
[v _S3 `S572 ~T0 @X0 1 e ]
"56
[; ;source/main.c: 56: typeFilter S5A;
[v _S5A `S572 ~T0 @X0 1 e ]
"57
[; ;source/main.c: 57: typeFilter S5B;
[v _S5B `S572 ~T0 @X0 1 e ]
"58
[; ;source/main.c: 58: typeFilter S4Filtr;
[v _S4Filtr `S572 ~T0 @X0 1 e ]
"59
[; ;source/main.c: 59: typeFilter S3Filtr;
[v _S3Filtr `S572 ~T0 @X0 1 e ]
"60
[; ;source/main.c: 60: typeFilter dekoderAB;
[v _dekoderAB `S572 ~T0 @X0 1 e ]
"62
[; ;source/main.c: 62: char is1ms;
[v _is1ms `uc ~T0 @X0 1 e ]
"63
[; ;source/main.c: 63: char is10ms;
[v _is10ms `uc ~T0 @X0 1 e ]
"64
[; ;source/main.c: 64: unsigned int vysledek;
[v _vysledek `ui ~T0 @X0 1 e ]
"65
[; ;source/main.c: 65: _Bool ADRhotovo;
[v _ADRhotovo `a ~T0 @X0 1 e ]
"66
[; ;source/main.c: 66: _Bool novyPulz;
[v _novyPulz `a ~T0 @X0 1 e ]
"68
[; ;source/main.c: 68: unsigned char vystup;
[v _vystup `uc ~T0 @X0 1 e ]
"69
[; ;source/main.c: 69: long adKalkulace;
[v _adKalkulace `l ~T0 @X0 1 e ]
"70
[; ;source/main.c: 70: unsigned int komparace;
[v _komparace `ui ~T0 @X0 1 e ]
"71
[; ;source/main.c: 71: unsigned int pulz;
[v _pulz `ui ~T0 @X0 1 e ]
"72
[; ;source/main.c: 72: unsigned int mezera;
[v _mezera `ui ~T0 @X0 1 e ]
"73
[; ;source/main.c: 73: unsigned int pulzBack;
[v _pulzBack `ui ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"77
[; ;source/main.c: 77: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"78
[; ;source/main.c: 78: {
{
[e :U _main ]
[f ]
"80
[; ;source/main.c: 80:     S4.stav = 0;
[e = . _S4 0 -> -> 0 `i `uc ]
"81
[; ;source/main.c: 81:     S4.vystup = 0;
[e = . _S4 1 -> -> 0 `i `uc ]
"83
[; ;source/main.c: 83:     S3.stav = 0;
[e = . _S3 0 -> -> 0 `i `uc ]
"84
[; ;source/main.c: 84:     S3.vystup = 0;
[e = . _S3 1 -> -> 0 `i `uc ]
"86
[; ;source/main.c: 86:     S5A.stav = 0;
[e = . _S5A 0 -> -> 0 `i `uc ]
"87
[; ;source/main.c: 87:     S5A.vystup = 0;
[e = . _S5A 1 -> -> 0 `i `uc ]
"89
[; ;source/main.c: 89:     S5B.stav = 0;
[e = . _S5B 0 -> -> 0 `i `uc ]
"90
[; ;source/main.c: 90:     S5B.vystup = 0;
[e = . _S5B 1 -> -> 0 `i `uc ]
"92
[; ;source/main.c: 92:     S4Filtr.stav = 0;
[e = . _S4Filtr 0 -> -> 0 `i `uc ]
"93
[; ;source/main.c: 93:     S4Filtr.vystup = 0;
[e = . _S4Filtr 1 -> -> 0 `i `uc ]
"95
[; ;source/main.c: 95:     S3Filtr.stav = 0;
[e = . _S3Filtr 0 -> -> 0 `i `uc ]
"96
[; ;source/main.c: 96:     S3Filtr.vystup = 0;
[e = . _S3Filtr 1 -> -> 0 `i `uc ]
"98
[; ;source/main.c: 98:     dekoderAB.stav = 0;
[e = . _dekoderAB 0 -> -> 0 `i `uc ]
"99
[; ;source/main.c: 99:     dekoderAB.vystup = 0;
[e = . _dekoderAB 1 -> -> 0 `i `uc ]
"101
[; ;source/main.c: 101:     ADRhotovo = 0;
[e = _ADRhotovo -> -> 0 `i `a ]
"105
[; ;source/main.c: 105:   preambleInitialization();
[e ( _preambleInitialization ..  ]
"110
[; ;source/main.c: 110:   while (1)
[e :U 575 ]
"111
[; ;source/main.c: 111:   {
{
"114
[; ;source/main.c: 114:     if(ADRhotovo == 1){
[e $ ! == -> _ADRhotovo `i -> 1 `i 577  ]
{
"115
[; ;source/main.c: 115:         adKalkulace = (long)vysledek;
[e = _adKalkulace -> _vysledek `l ]
"116
[; ;source/main.c: 116:         if(adKalkulace > 1000){
[e $ ! > _adKalkulace -> -> 1000 `i `l 578  ]
{
"117
[; ;source/main.c: 117:             adKalkulace = 1000;
[e = _adKalkulace -> -> 1000 `i `l ]
"118
[; ;source/main.c: 118:         }
}
[e :U 578 ]
"119
[; ;source/main.c: 119:         if(adKalkulace < 50){
[e $ ! < _adKalkulace -> -> 50 `i `l 579  ]
{
"120
[; ;source/main.c: 120:             adKalkulace = 50;
[e = _adKalkulace -> -> 50 `i `l ]
"121
[; ;source/main.c: 121:         }
}
[e :U 579 ]
"122
[; ;source/main.c: 122:         adKalkulace = adKalkulace - 50;
[e = _adKalkulace - _adKalkulace -> -> 50 `i `l ]
"123
[; ;source/main.c: 123:         adKalkulace = adKalkulace * 255;
[e = _adKalkulace * _adKalkulace -> -> 255 `i `l ]
"124
[; ;source/main.c: 124:         adKalkulace = adKalkulace / (950);
[e = _adKalkulace / _adKalkulace -> -> 950 `i `l ]
"126
[; ;source/main.c: 126:         vystup = (unsigned char)adKalkulace;
[e = _vystup -> _adKalkulace `uc ]
"127
[; ;source/main.c: 127:         ADRhotovo = 0;
[e = _ADRhotovo -> -> 0 `i `a ]
"128
[; ;source/main.c: 128:     }
}
[e :U 577 ]
"130
[; ;source/main.c: 130:       if(is1ms == 1){
[e $ ! == -> _is1ms `i -> 1 `i 580  ]
{
"133
[; ;source/main.c: 133:    filterFce(&S4, PORTJbits.RJ7);
[e ( _filterFce (2 , &U _S4 -> . . _PORTJbits 0 7 `uc ]
"134
[; ;source/main.c: 134:    filterFce(&S3, PORTJbits.RJ6);
[e ( _filterFce (2 , &U _S3 -> . . _PORTJbits 0 6 `uc ]
"135
[; ;source/main.c: 135:   pametFce(&S4Filtr, S4.vystup);
[e ( _pametFce (2 , &U _S4Filtr . _S4 1 ]
"136
[; ;source/main.c: 136:   pametFce(&S3Filtr, S3.vystup);
[e ( _pametFce (2 , &U _S3Filtr . _S3 1 ]
"137
[; ;source/main.c: 137:   filterFce(&S5A, PORTJbits.RJ0);
[e ( _filterFce (2 , &U _S5A -> . . _PORTJbits 0 0 `uc ]
"138
[; ;source/main.c: 138:   filterFce(&S5B, PORTJbits.RJ1);
[e ( _filterFce (2 , &U _S5B -> . . _PORTJbits 0 1 `uc ]
"139
[; ;source/main.c: 139:   dekoderFce(&dekoderAB, S5A.vystup, S5B.vystup);
[e ( _dekoderFce (3 , , &U _dekoderAB . _S5A 1 . _S5B 1 ]
"142
[; ;source/main.c: 142:    is1ms = 0;
[e = _is1ms -> -> 0 `i `uc ]
"143
[; ;source/main.c: 143:    }
}
[e :U 580 ]
"146
[; ;source/main.c: 146:   LATDbits.LATD7 = S4Filtr.vystup;
[e = . . _LATDbits 0 7 -> . _S4Filtr 1 `uc ]
"147
[; ;source/main.c: 147:    PORTDbits.RD4 = S3Filtr.vystup;
[e = . . _PORTDbits 0 4 -> . _S3Filtr 1 `uc ]
"148
[; ;source/main.c: 148:   PORTDbits.RD6 = S5A.vystup;
[e = . . _PORTDbits 0 6 -> . _S5A 1 `uc ]
"149
[; ;source/main.c: 149:   PORTDbits.RD5 = S5B.vystup;
[e = . . _PORTDbits 0 5 -> . _S5B 1 `uc ]
"152
[; ;source/main.c: 152:  if(dekoderAB.vystup == 255){
[e $ ! == -> . _dekoderAB 1 `i -> 255 `i 581  ]
{
"153
[; ;source/main.c: 153:      PORTFbits.RF1 = 1;
[e = . . _PORTFbits 0 1 -> -> 1 `i `uc ]
"154
[; ;source/main.c: 154:  }
}
[e $U 582  ]
"155
[; ;source/main.c: 155:  else if(dekoderAB.vystup == 0){
[e :U 581 ]
[e $ ! == -> . _dekoderAB 1 `i -> 0 `i 583  ]
{
"156
[; ;source/main.c: 156:      PORTFbits.RF2 = 1;
[e = . . _PORTFbits 0 2 -> -> 1 `i `uc ]
"157
[; ;source/main.c: 157:  }
}
[e $U 584  ]
"158
[; ;source/main.c: 158:  else{
[e :U 583 ]
{
"159
[; ;source/main.c: 159:      PORTFbits.RF1 = 0;
[e = . . _PORTFbits 0 1 -> -> 0 `i `uc ]
"160
[; ;source/main.c: 160:      PORTFbits.RF2 = 0;
[e = . . _PORTFbits 0 2 -> -> 0 `i `uc ]
"161
[; ;source/main.c: 161:  }
}
[e :U 584 ]
[e :U 582 ]
"164
[; ;source/main.c: 164:      if(S4Filtr.vystup == 1){
[e $ ! == -> . _S4Filtr 1 `i -> 1 `i 585  ]
{
"165
[; ;source/main.c: 165:          PORTH = vystup;
[e = _PORTH _vystup ]
"166
[; ;source/main.c: 166:      }
}
[e $U 586  ]
"168
[; ;source/main.c: 168:    else{
[e :U 585 ]
{
"169
[; ;source/main.c: 169:          PORTH = dekoderAB.vystup;
[e = _PORTH -> . _dekoderAB 1 `uc ]
"170
[; ;source/main.c: 170:      }
}
[e :U 586 ]
"172
[; ;source/main.c: 172:    if(S3Filtr.vystup == 0){
[e $ ! == -> . _S3Filtr 1 `i -> 0 `i 587  ]
{
"173
[; ;source/main.c: 173:         pulzBack = (unsigned int)LATH*10;
[e = _pulzBack * -> _LATH `ui -> -> 10 `i `ui ]
"175
[; ;source/main.c: 175:         if(pulzBack > 2500){
[e $ ! > _pulzBack -> -> 2500 `i `ui 588  ]
{
"176
[; ;source/main.c: 176:             pulzBack = 2500;
[e = _pulzBack -> -> 2500 `i `ui ]
"177
[; ;source/main.c: 177:     }
}
[e :U 588 ]
"178
[; ;source/main.c: 178:         }else{
}
[e $U 589  ]
[e :U 587 ]
{
"179
[; ;source/main.c: 179:         pulzBack = 0;
[e = _pulzBack -> -> 0 `i `ui ]
"180
[; ;source/main.c: 180:         }
}
[e :U 589 ]
"182
[; ;source/main.c: 182:    novyPulz = 1;
[e = _novyPulz -> -> 1 `i `a ]
"183
[; ;source/main.c: 183:   }
}
[e :U 574 ]
[e $U 575  ]
[e :U 576 ]
"184
[; ;source/main.c: 184: }
[e :UE 573 ]
}
[v $root$_high_isr `(v ~T0 @X0 0 e ]
"190
[; ;source/main.c: 190: void __attribute__((picinterrupt(("high_priority")))) high_isr(void)
[v _high_isr `(v ~T129 @X0 1 ef ]
"191
[; ;source/main.c: 191: {
{
[e :U _high_isr ]
[f ]
"192
[; ;source/main.c: 192:     static _Bool pocHodnota = 1;
[v F5090 `a ~T0 @X0 1 s pocHodnota ]
[i F5090
-> -> 1 `i `a
]
"194
[; ;source/main.c: 194:     if(PIR1bits.CCP1IF == 1){
[e $ ! == -> . . _PIR1bits 0 2 `i -> 1 `i 591  ]
{
"195
[; ;source/main.c: 195:    if(pocHodnota == 1){
[e $ ! == -> F5090 `i -> 1 `i 592  ]
{
"196
[; ;source/main.c: 196:        komparace = CCPR1;
[e = _komparace -> _CCPR1 `ui ]
"197
[; ;source/main.c: 197:        pocHodnota = 0;
[e = F5090 -> -> 0 `i `a ]
"198
[; ;source/main.c: 198:    }
}
[e :U 592 ]
"199
[; ;source/main.c: 199:       if(PORTCbits.RC2 == 1){
[e $ ! == -> . . _PORTCbits 0 2 `i -> 1 `i 593  ]
{
"203
[; ;source/main.c: 203:           CCP1CON = 0b00001001;
[e = _CCP1CON -> -> 9 `i `uc ]
"204
[; ;source/main.c: 204:           komparace = komparace + pulz;
[e = _komparace + _komparace _pulz ]
"206
[; ;source/main.c: 206:           }else{
}
[e $U 594  ]
[e :U 593 ]
{
"207
[; ;source/main.c: 207:               CCP1CON = 0b00001000;
[e = _CCP1CON -> -> 8 `i `uc ]
"208
[; ;source/main.c: 208:               mezera = mezera + komparace;
[e = _mezera + _mezera _komparace ]
"210
[; ;source/main.c: 210:               if(novyPulz == 1){
[e $ ! == -> _novyPulz `i -> 1 `i 595  ]
{
"211
[; ;source/main.c: 211:                 pulz = pulzBack + 2500;
[e = _pulz + _pulzBack -> -> 2500 `i `ui ]
"214
[; ;source/main.c: 214:                 mezera = 50000 - pulz;
[e = _mezera -> - -> 50000 `l -> _pulz `l `ui ]
"215
[; ;source/main.c: 215:                  novyPulz = 0;
[e = _novyPulz -> -> 0 `i `a ]
"216
[; ;source/main.c: 216:               }
}
[e :U 595 ]
"219
[; ;source/main.c: 219:       }
}
[e :U 594 ]
"221
[; ;source/main.c: 221:       CCPR1H = (komparace >> 8);
[e = _CCPR1H -> >> _komparace -> 8 `i `uc ]
"222
[; ;source/main.c: 222:       CCPR1L = (komparace & 0x00FF);
[e = _CCPR1L -> & _komparace -> -> 255 `i `ui `uc ]
"223
[; ;source/main.c: 223:       PIR1bits.CCP1IF = 0;
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"224
[; ;source/main.c: 224:     }
}
[e :U 591 ]
"226
[; ;source/main.c: 226: }
[e :UE 590 ]
}
[v $root$_low_isr `(v ~T0 @X0 0 e ]
"229
[; ;source/main.c: 229: void __attribute__((picinterrupt(("low_priority")))) low_isr(void)
[v _low_isr `(v ~T130 @X0 1 ef ]
"230
[; ;source/main.c: 230: {
{
[e :U _low_isr ]
[f ]
"231
[; ;source/main.c: 231:     if(INTCONbits.TMR0IF == 1)
[e $ ! == -> . . _INTCONbits 0 2 `i -> 1 `i 597  ]
"232
[; ;source/main.c: 232:     {
{
"233
[; ;source/main.c: 233:         is1ms = 1;
[e = _is1ms -> -> 1 `i `uc ]
"234
[; ;source/main.c: 234:         TMR0H = 0xD8;
[e = _TMR0H -> -> 216 `i `uc ]
"235
[; ;source/main.c: 235:         TMR0L = 0xEF;
[e = _TMR0L -> -> 239 `i `uc ]
"237
[; ;source/main.c: 237:         INTCONbits.TMR0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"238
[; ;source/main.c: 238:         is10ms++;
[e ++ _is10ms -> -> 1 `i `uc ]
"240
[; ;source/main.c: 240:     if(is10ms >= 10){
[e $ ! >= -> _is10ms `i -> 10 `i 598  ]
{
"241
[; ;source/main.c: 241:         is10ms = 0;
[e = _is10ms -> -> 0 `i `uc ]
"242
[; ;source/main.c: 242:         ADCON0bits.GO = 1;
[e = . . _ADCON0bits 4 1 -> -> 1 `i `uc ]
"243
[; ;source/main.c: 243:         }
}
[e :U 598 ]
"245
[; ;source/main.c: 245:         }
}
[e :U 597 ]
"246
[; ;source/main.c: 246:     if(PIR1bits.ADIF == 1){
[e $ ! == -> . . _PIR1bits 0 6 `i -> 1 `i 599  ]
{
"247
[; ;source/main.c: 247:         vysledek = ADRESH;
[e = _vysledek -> _ADRESH `ui ]
"248
[; ;source/main.c: 248:         vysledek = (vysledek << 8);
[e = _vysledek << _vysledek -> 8 `i ]
"249
[; ;source/main.c: 249:         vysledek = vysledek + ADRESL;
[e = _vysledek + _vysledek -> _ADRESL `ui ]
"250
[; ;source/main.c: 250:         ADRhotovo = 1;
[e = _ADRhotovo -> -> 1 `i `a ]
"251
[; ;source/main.c: 251:         PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"252
[; ;source/main.c: 252:     }
}
[e :U 599 ]
"253
[; ;source/main.c: 253: }
[e :UE 596 ]
}
