%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\MRA~1\AppData\Local\Temp\xcAsja8.\driver_tmp_9.o
init CODE 0 C2 C2 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 1FFF8 1FFF8 6 1 1
$dist/default/debug\Projekt1.X.debug.o
intcodelo CODE 0 18 18 AA 1 2
cinit CODE 0 14A8 14A8 16 1 2
intcode_body CODE 0 14BE 14BE 4 1 2
text0 CODE 0 13CA 13CA 9E 1 2
text1 CODE 0 1468 1468 40 1 2
text2 CODE 0 12EC 12EC DE 1 2
text3 CODE 0 11F6 11F6 F6 1 2
text4 CODE 0 1002 1002 1F4 1 2
cstackCOMRAM COMRAM 1 14 14 D 1 1
temp COMRAM 1 21 21 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 1000 1000 2 1 2
bssCOMRAM COMRAM 1 1 1 13 1 1
config CONFIG 4 1FFF8 1FFF8 6 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F3F 1
SFR F5A-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST E-17 1
CONST C6-FFF 1
CONST 14C2-1FFF7 1
SMALLCONST 14C2-1FFF7 1
CODE 4-7 1
CODE E-17 1
CODE C6-FFF 1
CODE 14C2-1FFF7 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F3F 1
BIGRAM 22-F3F 1
BIGSFR F5A-FFF 1
COMRAM 22-5F 1
MEDIUMCONST 14C2-FFFF 1
MEDIUMCONST 11000-1FFF7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Projekt1.X.debug.o
18 intcodelo CODE >4741:C:\Users\MRA~1\AppData\Local\Temp\xcAsja8.\driver_tmp_1.s
18 intcodelo CODE >118:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
26 intcodelo CODE >120:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
34 intcodelo CODE >122:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
38 intcodelo CODE >123:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
3C intcodelo CODE >124:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
40 intcodelo CODE >126:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
42 intcodelo CODE >127:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
44 intcodelo CODE >129:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
54 intcodelo CODE >130:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
58 intcodelo CODE >131:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
5A intcodelo CODE >135:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
68 intcodelo CODE >136:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
72 intcodelo CODE >137:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
90 intcodelo CODE >138:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
A8 intcodelo CODE >139:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
B0 intcodelo CODE >140:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
B2 intcodelo CODE >142:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
8 intcode CODE >4919:C:\Users\MRA~1\AppData\Local\Temp\xcAsja8.\driver_tmp_1.s
8 intcode CODE >112:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
14BE intcode_body CODE >112:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
14BE intcode_body CODE >115:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
1002 text4 CODE >14:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/dekoder.c
1002 text4 CODE >15:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/dekoder.c
1006 text4 CODE >17:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/dekoder.c
100A text4 CODE >19:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/dekoder.c
102A text4 CODE >20:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/dekoder.c
102E text4 CODE >21:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/dekoder.c
103A text4 CODE >22:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/dekoder.c
105E text4 CODE >23:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/dekoder.c
1062 text4 CODE >24:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/dekoder.c
1072 text4 CODE >29:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/dekoder.c
1092 text4 CODE >30:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/dekoder.c
1096 text4 CODE >31:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/dekoder.c
10A2 text4 CODE >32:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/dekoder.c
10C6 text4 CODE >33:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/dekoder.c
10CA text4 CODE >34:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/dekoder.c
10DA text4 CODE >39:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/dekoder.c
10FA text4 CODE >40:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/dekoder.c
10FE text4 CODE >41:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/dekoder.c
110A text4 CODE >42:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/dekoder.c
112E text4 CODE >43:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/dekoder.c
1132 text4 CODE >44:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/dekoder.c
1142 text4 CODE >49:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/dekoder.c
1162 text4 CODE >50:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/dekoder.c
1166 text4 CODE >51:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/dekoder.c
1172 text4 CODE >52:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/dekoder.c
1196 text4 CODE >53:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/dekoder.c
119A text4 CODE >54:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/dekoder.c
11AA text4 CODE >59:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/dekoder.c
11BA text4 CODE >59:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/dekoder.c
11C8 text4 CODE >59:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/dekoder.c
11D0 text4 CODE >59:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/dekoder.c
11D8 text4 CODE >59:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/dekoder.c
11E0 text4 CODE >59:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/dekoder.c
11EA text4 CODE >60:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/dekoder.c
11F4 text4 CODE >61:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/dekoder.c
11F6 text3 CODE >15:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/filter.c
11F6 text3 CODE >17:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/filter.c
11FA text3 CODE >20:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/filter.c
11FE text3 CODE >22:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/filter.c
120E text3 CODE >23:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/filter.c
1212 text3 CODE >24:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/filter.c
1216 text3 CODE >25:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/filter.c
121E text3 CODE >30:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/filter.c
122E text3 CODE >31:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/filter.c
1232 text3 CODE >32:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/filter.c
1236 text3 CODE >38:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/filter.c
1246 text3 CODE >39:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/filter.c
124A text3 CODE >40:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/filter.c
1258 text3 CODE >41:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/filter.c
125C text3 CODE >47:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/filter.c
126C text3 CODE >48:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/filter.c
1270 text3 CODE >49:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/filter.c
1274 text3 CODE >56:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/filter.c
1284 text3 CODE >57:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/filter.c
1288 text3 CODE >58:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/filter.c
1294 text3 CODE >59:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/filter.c
1298 text3 CODE >65:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/filter.c
12A8 text3 CODE >65:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/filter.c
12B6 text3 CODE >65:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/filter.c
12BE text3 CODE >65:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/filter.c
12C6 text3 CODE >65:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/filter.c
12CE text3 CODE >65:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/filter.c
12D6 text3 CODE >65:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/filter.c
12E0 text3 CODE >66:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/filter.c
12EA text3 CODE >67:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/filter.c
12EC text2 CODE >14:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/pamet.c
12EC text2 CODE >15:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/pamet.c
12F0 text2 CODE >17:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/pamet.c
12F4 text2 CODE >19:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/pamet.c
1304 text2 CODE >20:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/pamet.c
1308 text2 CODE >21:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/pamet.c
130C text2 CODE >22:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/pamet.c
1314 text2 CODE >27:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/pamet.c
1324 text2 CODE >28:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/pamet.c
1328 text2 CODE >29:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/pamet.c
1334 text2 CODE >30:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/pamet.c
1338 text2 CODE >31:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/pamet.c
1340 text2 CODE >36:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/pamet.c
1350 text2 CODE >37:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/pamet.c
1354 text2 CODE >38:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/pamet.c
1358 text2 CODE >44:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/pamet.c
1368 text2 CODE >45:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/pamet.c
136C text2 CODE >46:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/pamet.c
137A text2 CODE >47:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/pamet.c
137E text2 CODE >53:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/pamet.c
138E text2 CODE >53:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/pamet.c
139C text2 CODE >53:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/pamet.c
13A4 text2 CODE >53:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/pamet.c
13AC text2 CODE >53:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/pamet.c
13B4 text2 CODE >53:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/pamet.c
13BE text2 CODE >54:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/pamet.c
13C8 text2 CODE >55:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/pamet.c
1468 text1 CODE >16:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/preambleInitialization.c
1468 text1 CODE >18:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/preambleInitialization.c
146C text1 CODE >19:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/preambleInitialization.c
146E text1 CODE >20:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/preambleInitialization.c
1470 text1 CODE >22:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/preambleInitialization.c
1474 text1 CODE >23:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/preambleInitialization.c
1478 text1 CODE >25:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/preambleInitialization.c
147A text1 CODE >26:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/preambleInitialization.c
147C text1 CODE >28:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/preambleInitialization.c
147E text1 CODE >29:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/preambleInitialization.c
1480 text1 CODE >31:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/preambleInitialization.c
1482 text1 CODE >32:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/preambleInitialization.c
1486 text1 CODE >33:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/preambleInitialization.c
148A text1 CODE >36:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/preambleInitialization.c
148C text1 CODE >37:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/preambleInitialization.c
148E text1 CODE >38:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/preambleInitialization.c
1490 text1 CODE >39:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/preambleInitialization.c
1492 text1 CODE >41:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/preambleInitialization.c
1496 text1 CODE >42:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/preambleInitialization.c
149A text1 CODE >44:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/preambleInitialization.c
149C text1 CODE >45:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/preambleInitialization.c
149E text1 CODE >56:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/preambleInitialization.c
14A2 text1 CODE >58:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/preambleInitialization.c
14A4 text1 CODE >63:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/preambleInitialization.c
14A6 text1 CODE >64:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/preambleInitialization.c
13CA text0 CODE >65:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
13CA text0 CODE >67:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
13CE text0 CODE >68:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
13D2 text0 CODE >70:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
13D6 text0 CODE >71:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
13DA text0 CODE >73:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
13DE text0 CODE >74:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
13E2 text0 CODE >76:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
13E6 text0 CODE >77:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
13EA text0 CODE >79:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
13EE text0 CODE >80:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
13F2 text0 CODE >85:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
13F6 text0 CODE >92:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
1406 text0 CODE >95:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
1416 text0 CODE >96:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
1422 text0 CODE >97:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
1432 text0 CODE >98:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
1442 text0 CODE >99:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
1452 text0 CODE >101:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
1456 text0 CODE >103:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
14A8 cinit CODE >2971:C:\Users\MRA~1\AppData\Local\Temp\xcAsja8.\driver_tmp_1.s
14A8 cinit CODE >2973:C:\Users\MRA~1\AppData\Local\Temp\xcAsja8.\driver_tmp_1.s
14A8 cinit CODE >2976:C:\Users\MRA~1\AppData\Local\Temp\xcAsja8.\driver_tmp_1.s
14A8 cinit CODE >3015:C:\Users\MRA~1\AppData\Local\Temp\xcAsja8.\driver_tmp_1.s
14AC cinit CODE >3016:C:\Users\MRA~1\AppData\Local\Temp\xcAsja8.\driver_tmp_1.s
14AE cinit CODE >3017:C:\Users\MRA~1\AppData\Local\Temp\xcAsja8.\driver_tmp_1.s
14AE cinit CODE >3018:C:\Users\MRA~1\AppData\Local\Temp\xcAsja8.\driver_tmp_1.s
14B0 cinit CODE >3019:C:\Users\MRA~1\AppData\Local\Temp\xcAsja8.\driver_tmp_1.s
14B2 cinit CODE >3020:C:\Users\MRA~1\AppData\Local\Temp\xcAsja8.\driver_tmp_1.s
14B4 cinit CODE >3026:C:\Users\MRA~1\AppData\Local\Temp\xcAsja8.\driver_tmp_1.s
14B4 cinit CODE >3028:C:\Users\MRA~1\AppData\Local\Temp\xcAsja8.\driver_tmp_1.s
14B6 cinit CODE >3029:C:\Users\MRA~1\AppData\Local\Temp\xcAsja8.\driver_tmp_1.s
14B8 cinit CODE >3030:C:\Users\MRA~1\AppData\Local\Temp\xcAsja8.\driver_tmp_1.s
14BA cinit CODE >3031:C:\Users\MRA~1\AppData\Local\Temp\xcAsja8.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Projekt1.X.debug.o
_dekoderFce 1002 0 CODE 0 text4 dist/default/debug\Projekt1.X.debug.o
__Hspace_0 1F800 0 ABS 0 - dist/default/debug\Projekt1.X.debug.o
__Hspace_1 22 0 ABS 0 - dist/default/debug\Projekt1.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Projekt1.X.debug.o
__Hspace_4 3FFF6 0 ABS 0 - dist/default/debug\Projekt1.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Projekt1.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\MRA~1\AppData\Local\Temp\xcAsja8.\driver_tmp_9.o
_S4 12 0 COMRAM 1 bssCOMRAM dist/default/debug\Projekt1.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Projekt1.X.debug.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\Projekt1.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\MRA~1\AppData\Local\Temp\xcAsja8.\driver_tmp_9.o
_main 13CA 0 CODE 0 text0 dist/default/debug\Projekt1.X.debug.o
btemp 21 0 COMRAM 1 temp dist/default/debug\Projekt1.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\MRA~1\AppData\Local\Temp\xcAsja8.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\MRA~1\AppData\Local\Temp\xcAsja8.\driver_tmp_9.o
start C2 0 CODE 0 init C:\Users\MRA~1\AppData\Local\Temp\xcAsja8.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Projekt1.X.debug.o
__Hpowerup C2 0 CODE 0 powerup dist/default/debug\Projekt1.X.debug.o
_T0CONbits FD5 0 ABS 0 - dist/default/debug\Projekt1.X.debug.o
ttemp5 22 0 COMRAM 1 temp dist/default/debug\Projekt1.X.debug.o
ttemp6 25 0 COMRAM 1 temp dist/default/debug\Projekt1.X.debug.o
ttemp7 29 0 COMRAM 1 temp dist/default/debug\Projekt1.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\MRA~1\AppData\Local\Temp\xcAsja8.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\MRA~1\AppData\Local\Temp\xcAsja8.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\MRA~1\AppData\Local\Temp\xcAsja8.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\MRA~1\AppData\Local\Temp\xcAsja8.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\MRA~1\AppData\Local\Temp\xcAsja8.\driver_tmp_9.o
_WDTCONbits FC0 0 ABS 0 - dist/default/debug\Projekt1.X.debug.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Projekt1.X.debug.o
__end_of_dekoderFce 11F6 0 CODE 0 text4 dist/default/debug\Projekt1.X.debug.o
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\Projekt1.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Projekt1.X.debug.o
wtemp8 22 0 COMRAM 1 temp dist/default/debug\Projekt1.X.debug.o
_preambleInitialization 1468 0 CODE 0 text1 dist/default/debug\Projekt1.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Projekt1.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Projekt1.X.debug.o
_ADCON0 FC2 0 ABS 0 - dist/default/debug\Projekt1.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\Projekt1.X.debug.o
_ADRESH FC4 0 ABS 0 - dist/default/debug\Projekt1.X.debug.o
_ADRESL FC3 0 ABS 0 - dist/default/debug\Projekt1.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\MRA~1\AppData\Local\Temp\xcAsja8.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\MRA~1\AppData\Local\Temp\xcAsja8.\driver_tmp_9.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Projekt1.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Projekt1.X.debug.o
_ANCON1bits FC2 0 ABS 0 - dist/default/debug\Projekt1.X.debug.o
filterFce@vstup 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Projekt1.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Projekt1.X.debug.o
__Hintcodelo C2 0 CODE 0 intcodelo dist/default/debug\Projekt1.X.debug.o
_OSCTUNEbits F9B 0 ABS 0 - dist/default/debug\Projekt1.X.debug.o
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\Projekt1.X.debug.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\Projekt1.X.debug.o
__end_of_low_isr C2 0 CODE 0 intcodelo dist/default/debug\Projekt1.X.debug.o
start_initialization 14A8 0 CODE 0 cinit dist/default/debug\Projekt1.X.debug.o
pametFce@tlacitko 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Projekt1.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Projekt1.X.debug.o
_TRISFbits F97 0 ABS 0 - dist/default/debug\Projekt1.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Projekt1.X.debug.o
_IPR1bits F9F 0 ABS 0 - dist/default/debug\Projekt1.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\MRA~1\AppData\Local\Temp\xcAsja8.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Projekt1.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Projekt1.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Projekt1.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Projekt1.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Projekt1.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Projekt1.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Projekt1.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Projekt1.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\Projekt1.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\Projekt1.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Projekt1.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Projekt1.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Projekt1.X.debug.o
__Hidloc 0 0 IDLOC 5 idloc dist/default/debug\Projekt1.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Projekt1.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Projekt1.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Projekt1.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Projekt1.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Projekt1.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Projekt1.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Projekt1.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Projekt1.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Projekt1.X.debug.o
__Ljflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/debug\Projekt1.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\Projekt1.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\Projekt1.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\Projekt1.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\Projekt1.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\Projekt1.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\Projekt1.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Projekt1.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Projekt1.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Projekt1.X.debug.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\MRA~1\AppData\Local\Temp\xcAsja8.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Projekt1.X.debug.o
__Hconfig 1FFFE 0 CONFIG 4 config dist/default/debug\Projekt1.X.debug.o
filterFce@tlacitko 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Projekt1.X.debug.o
filterFce@dalsiStav 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Projekt1.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Projekt1.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Projekt1.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Projekt1.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Projekt1.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Projekt1.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Projekt1.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Projekt1.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Projekt1.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\Projekt1.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\Projekt1.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Projekt1.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Projekt1.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Projekt1.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\Projekt1.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Projekt1.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Projekt1.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Projekt1.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Projekt1.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Projekt1.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Projekt1.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Projekt1.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Projekt1.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Projekt1.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Projekt1.X.debug.o
__end_of_preambleInitialization 14A8 0 CODE 0 text1 dist/default/debug\Projekt1.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Projekt1.X.debug.o
_PORTJbits F88 0 ABS 0 - dist/default/debug\Projekt1.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\Projekt1.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Projekt1.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Projekt1.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\Projekt1.X.debug.o
__Hinit C6 0 CODE 0 init dist/default/debug\Projekt1.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Projekt1.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Projekt1.X.debug.o
__Htemp 22 0 COMRAM 1 temp dist/default/debug\Projekt1.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Projekt1.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Projekt1.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Projekt1.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\Projekt1.X.debug.o
__Linit C2 0 CODE 0 init dist/default/debug\Projekt1.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Projekt1.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Projekt1.X.debug.o
__Ltemp 21 0 COMRAM 1 temp dist/default/debug\Projekt1.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Projekt1.X.debug.o
pametFce@dalsiStav 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Projekt1.X.debug.o
int$flags 21 0 COMRAM 1 temp dist/default/debug\Projekt1.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Projekt1.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\Projekt1.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Projekt1.X.debug.o
_S5A 10 0 COMRAM 1 bssCOMRAM dist/default/debug\Projekt1.X.debug.o
_S5B E 0 COMRAM 1 bssCOMRAM dist/default/debug\Projekt1.X.debug.o
__S0 14C2 0 ABS 0 - dist/default/debug\Projekt1.X.debug.o
__S1 22 0 ABS 0 - dist/default/debug\Projekt1.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\Projekt1.X.debug.o
__Hjflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/debug\Projekt1.X.debug.o
dekoderFce@tlacitko 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Projekt1.X.debug.o
__end_of_filterFce 12EC 0 CODE 0 text3 dist/default/debug\Projekt1.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Projekt1.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Projekt1.X.debug.o
pametFce@input 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Projekt1.X.debug.o
_vysledek 1 0 COMRAM 1 bssCOMRAM dist/default/debug\Projekt1.X.debug.o
int_func 14BE 0 CODE 0 intcode_body dist/default/debug\Projekt1.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Projekt1.X.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\Projekt1.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Projekt1.X.debug.o
_is10ms 7 0 COMRAM 1 bssCOMRAM dist/default/debug\Projekt1.X.debug.o
__activetblptr 3 0 ABS 0 - dist/default/debug\Projekt1.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Projekt1.X.debug.o
_filterFce 11F6 0 CODE 0 text3 dist/default/debug\Projekt1.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\Projekt1.X.debug.o
_S4Filtr C 0 COMRAM 1 bssCOMRAM dist/default/debug\Projekt1.X.debug.o
__pintcode_body 14BE 0 CODE 0 intcode_body dist/default/debug\Projekt1.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\Projekt1.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\Projekt1.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\Projekt1.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\Projekt1.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\Projekt1.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\Projekt1.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Projekt1.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Projekt1.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Projekt1.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Projekt1.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\Projekt1.X.debug.o
_dekoderAB A 0 COMRAM 1 bssCOMRAM dist/default/debug\Projekt1.X.debug.o
_LATDbits F8C 0 ABS 0 - dist/default/debug\Projekt1.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Projekt1.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\MRA~1\AppData\Local\Temp\xcAsja8.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\MRA~1\AppData\Local\Temp\xcAsja8.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Projekt1.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\MRA~1\AppData\Local\Temp\xcAsja8.\driver_tmp_9.o
_low_isr 18 0 CODE 0 intcodelo dist/default/debug\Projekt1.X.debug.o
_ADRhotovo 5 0 COMRAM 1 bssCOMRAM dist/default/debug\Projekt1.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\MRA~1\AppData\Local\Temp\xcAsja8.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\MRA~1\AppData\Local\Temp\xcAsja8.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\Projekt1.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\Projekt1.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Projekt1.X.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\Projekt1.X.debug.o
_vystup 9 0 COMRAM 1 bssCOMRAM dist/default/debug\Projekt1.X.debug.o
_high_isr 8 0 CODE 0 intcode dist/default/debug\Projekt1.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Projekt1.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Projekt1.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Projekt1.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\Projekt1.X.debug.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\Projekt1.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\Projekt1.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Projekt1.X.debug.o
__end_of_high_isr 14C2 0 CODE 0 intcode_body dist/default/debug\Projekt1.X.debug.o
_pametFce 12EC 0 CODE 0 text2 dist/default/debug\Projekt1.X.debug.o
end_of_initialization 14B4 0 CODE 0 cinit dist/default/debug\Projekt1.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Projekt1.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Projekt1.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\Projekt1.X.debug.o
__end_of_pametFce 13CA 0 CODE 0 text2 dist/default/debug\Projekt1.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\Projekt1.X.debug.o
dekoderFce@dalsiStav 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\Projekt1.X.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\Projekt1.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Projekt1.X.debug.o
__pcinit 14A8 0 CODE 0 cinit dist/default/debug\Projekt1.X.debug.o
__ptext0 13CA 0 CODE 0 text0 dist/default/debug\Projekt1.X.debug.o
__ptext1 1468 0 CODE 0 text1 dist/default/debug\Projekt1.X.debug.o
__ptext2 12EC 0 CODE 0 text2 dist/default/debug\Projekt1.X.debug.o
__ptext3 11F6 0 CODE 0 text3 dist/default/debug\Projekt1.X.debug.o
__ptext4 1002 0 CODE 0 text4 dist/default/debug\Projekt1.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Projekt1.X.debug.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\MRA~1\AppData\Local\Temp\xcAsja8.\driver_tmp_9.o
__Lpowerup C2 0 CODE 0 powerup dist/default/debug\Projekt1.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Projekt1.X.debug.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\Projekt1.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Projekt1.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\MRA~1\AppData\Local\Temp\xcAsja8.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\MRA~1\AppData\Local\Temp\xcAsja8.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\Projekt1.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\MRA~1\AppData\Local\Temp\xcAsja8.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\MRA~1\AppData\Local\Temp\xcAsja8.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Projekt1.X.debug.o
__end_of__initialization 14B4 0 CODE 0 cinit dist/default/debug\Projekt1.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Projekt1.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Projekt1.X.debug.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug\Projekt1.X.debug.o
__pcstackCOMRAM 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\Projekt1.X.debug.o
__end_of_main 1468 0 CODE 0 text0 dist/default/debug\Projekt1.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\Projekt1.X.debug.o
_T0CON FD5 0 ABS 0 - dist/default/debug\Projekt1.X.debug.o
_TMR0H FD7 0 ABS 0 - dist/default/debug\Projekt1.X.debug.o
_TMR0L FD6 0 ABS 0 - dist/default/debug\Projekt1.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\Projekt1.X.debug.o
_TRISH F99 0 ABS 0 - dist/default/debug\Projekt1.X.debug.o
_TRISJ F9A 0 ABS 0 - dist/default/debug\Projekt1.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Projekt1.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Projekt1.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Projekt1.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Projekt1.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Projekt1.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Projekt1.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Projekt1.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Projekt1.X.debug.o
_is1ms 8 0 COMRAM 1 bssCOMRAM dist/default/debug\Projekt1.X.debug.o
___extmem_base 20000 0 ABS 0 - C:\Users\MRA~1\AppData\Local\Temp\xcAsja8.\driver_tmp_9.o
__initialization 14A8 0 CODE 0 cinit dist/default/debug\Projekt1.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Projekt1.X.debug.o
__Hsmallconst 1002 0 SMALLCONST 0 smallconst dist/default/debug\Projekt1.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Projekt1.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Projekt1.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\Projekt1.X.debug.o
dekoderFce@A 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Projekt1.X.debug.o
dekoderFce@B 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Projekt1.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 AE 1
text4 0 1002 1002 4C0 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 1000 1000 2 1
bssCOMRAM 1 1 1 21 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
