%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Projekt1.X.debug.o
intcodelo CODE 0 18 18 7E 1 2
cinit CODE 0 19AE 19AE 28 1 2
intcode_body CODE 0 1850 1850 9A 1 2
text0 CODE 0 12E8 12E8 288 1 2
text1 CODE 0 1954 1954 5A 1 2
text2 CODE 0 1772 1772 DE 1 2
text3 CODE 0 167C 167C F6 1 2
text4 CODE 0 1002 1002 2E6 1 2
text5 CODE 0 18EA 18EA 6A 1 2
text6 CODE 0 1570 1570 10C 1 2
idataCOMRAM CODE 0 19D6 19D6 1 1 1
cstackCOMRAM COMRAM 1 22 22 11 1 1
temp COMRAM 1 34 34 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 1000 1000 2 1 2
dataCOMRAM COMRAM 1 33 33 1 1 1
bssCOMRAM COMRAM 1 1 1 21 1 1
config CONFIG 4 1FFF8 1FFF8 6 1 1
$C:\Users\MRA~1\AppData\Local\Temp\xcAsbn4.\driver_tmp_9.o
init CODE 0 96 96 4 1 2
reset_vec CODE 0 0 0 6 1 2
config CONFIG 4 1FFF8 1FFF8 6 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F3F 1
SFR F5A-FFC 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 6-7 1
CONST E-17 1
CONST 9A-FFF 1
CONST 19D7-1FFF7 1
SMALLCONST 19D7-1FFF7 1
CODE 6-7 1
CODE E-17 1
CODE 9A-FFF 1
CODE 19D7-1FFF7 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F3F 1
BIGRAM 35-F3F 1
BIGSFR F5A-FFC 1
COMRAM 35-5F 1
MEDIUMCONST 19D7-FFFF 1
MEDIUMCONST 11000-1FFF7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Projekt1.X.debug.o
18 intcodelo CODE >5784:C:\Users\MRA~1\AppData\Local\Temp\xcAsbn4.\driver_tmp_1.s
18 intcodelo CODE >229:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
26 intcodelo CODE >231:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
34 intcodelo CODE >233:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
38 intcodelo CODE >234:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
3C intcodelo CODE >235:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
40 intcodelo CODE >237:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
42 intcodelo CODE >238:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
44 intcodelo CODE >240:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
54 intcodelo CODE >241:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
58 intcodelo CODE >242:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
5A intcodelo CODE >246:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
68 intcodelo CODE >247:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
6E intcodelo CODE >248:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
74 intcodelo CODE >249:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
80 intcodelo CODE >250:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
84 intcodelo CODE >251:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
86 intcodelo CODE >253:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
8 intcode CODE >5943:C:\Users\MRA~1\AppData\Local\Temp\xcAsbn4.\driver_tmp_1.s
8 intcode CODE >190:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
1850 intcode_body CODE >190:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
1850 intcode_body CODE >194:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
185E intcode_body CODE >195:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
186E intcode_body CODE >196:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
1876 intcode_body CODE >197:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
187A intcode_body CODE >199:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
1888 intcode_body CODE >203:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
188C intcode_body CODE >204:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
1898 intcode_body CODE >206:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
189C intcode_body CODE >207:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
18A0 intcode_body CODE >208:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
18AC intcode_body CODE >210:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
18BC intcode_body CODE >211:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
18C8 intcode_body CODE >214:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
18D8 intcode_body CODE >215:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
18DC intcode_body CODE >221:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
18E0 intcode_body CODE >222:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
18E4 intcode_body CODE >223:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
18E6 intcode_body CODE >226:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
1570 text6 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1570 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1574 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1582 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1592 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1596 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
15A4 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
15B4 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
15B8 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
15C8 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
15DE text6 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
15E2 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
15E6 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
15F0 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
15F2 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1600 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
160A text6 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1628 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1638 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
163A text6 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1644 text6 CODE >36:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
164A text6 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
165A text6 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
166A text6 CODE >40:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
167A text6 CODE >41:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
18EA text5 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
18EA text5 CODE >119:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
18FA text5 CODE >121:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
1908 text5 CODE >122:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
1918 text5 CODE >123:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
1922 text5 CODE >124:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
192C text5 CODE >125:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
1942 text5 CODE >128:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
1952 text5 CODE >129:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
1002 text4 CODE >15:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/dekoder.c
1002 text4 CODE >19:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/dekoder.c
1006 text4 CODE >21:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/dekoder.c
1026 text4 CODE >22:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/dekoder.c
1030 text4 CODE >23:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/dekoder.c
104A text4 CODE >24:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/dekoder.c
105A text4 CODE >26:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/dekoder.c
107A text4 CODE >27:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/dekoder.c
1084 text4 CODE >28:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/dekoder.c
109E text4 CODE >29:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/dekoder.c
10AE text4 CODE >31:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/dekoder.c
10AE text4 CODE >32:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/dekoder.c
10B2 text4 CODE >35:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/dekoder.c
10D2 text4 CODE >36:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/dekoder.c
10DC text4 CODE >37:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/dekoder.c
10F6 text4 CODE >38:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/dekoder.c
1106 text4 CODE >40:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/dekoder.c
1126 text4 CODE >41:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/dekoder.c
112E text4 CODE >42:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/dekoder.c
1148 text4 CODE >43:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/dekoder.c
1158 text4 CODE >49:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/dekoder.c
1178 text4 CODE >50:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/dekoder.c
1182 text4 CODE >51:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/dekoder.c
119C text4 CODE >52:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/dekoder.c
11AC text4 CODE >54:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/dekoder.c
11CC text4 CODE >55:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/dekoder.c
11D6 text4 CODE >56:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/dekoder.c
11F0 text4 CODE >57:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/dekoder.c
1200 text4 CODE >63:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/dekoder.c
1220 text4 CODE >64:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/dekoder.c
1228 text4 CODE >65:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/dekoder.c
1242 text4 CODE >66:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/dekoder.c
1252 text4 CODE >68:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/dekoder.c
1272 text4 CODE >69:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/dekoder.c
127C text4 CODE >70:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/dekoder.c
1296 text4 CODE >71:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/dekoder.c
12A6 text4 CODE >77:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/dekoder.c
12B6 text4 CODE >77:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/dekoder.c
12C4 text4 CODE >77:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/dekoder.c
12CC text4 CODE >77:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/dekoder.c
12D4 text4 CODE >77:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/dekoder.c
12DC text4 CODE >77:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/dekoder.c
12E6 text4 CODE >79:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/dekoder.c
167C text3 CODE >15:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/filter.c
167C text3 CODE >19:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/filter.c
1680 text3 CODE >22:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/filter.c
1684 text3 CODE >25:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/filter.c
1694 text3 CODE >26:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/filter.c
1698 text3 CODE >27:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/filter.c
169C text3 CODE >28:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/filter.c
16A4 text3 CODE >34:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/filter.c
16B4 text3 CODE >35:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/filter.c
16B8 text3 CODE >36:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/filter.c
16BC text3 CODE >43:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/filter.c
16CC text3 CODE >44:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/filter.c
16D0 text3 CODE >45:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/filter.c
16DE text3 CODE >46:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/filter.c
16E2 text3 CODE >53:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/filter.c
16F2 text3 CODE >54:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/filter.c
16F6 text3 CODE >55:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/filter.c
16FA text3 CODE >63:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/filter.c
170A text3 CODE >64:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/filter.c
170E text3 CODE >65:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/filter.c
171A text3 CODE >66:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/filter.c
171E text3 CODE >72:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/filter.c
172E text3 CODE >72:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/filter.c
173C text3 CODE >72:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/filter.c
1744 text3 CODE >72:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/filter.c
174C text3 CODE >72:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/filter.c
1754 text3 CODE >72:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/filter.c
175C text3 CODE >72:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/filter.c
1766 text3 CODE >74:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/filter.c
1770 text3 CODE >75:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/filter.c
1772 text2 CODE >22:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/pamet.c
1772 text2 CODE >23:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/pamet.c
1776 text2 CODE >26:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/pamet.c
177A text2 CODE >29:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/pamet.c
178A text2 CODE >30:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/pamet.c
178E text2 CODE >31:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/pamet.c
1792 text2 CODE >32:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/pamet.c
179A text2 CODE >38:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/pamet.c
17AA text2 CODE >39:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/pamet.c
17AE text2 CODE >40:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/pamet.c
17BA text2 CODE >41:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/pamet.c
17BE text2 CODE >42:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/pamet.c
17C6 text2 CODE >48:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/pamet.c
17D6 text2 CODE >49:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/pamet.c
17DA text2 CODE >50:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/pamet.c
17DE text2 CODE >57:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/pamet.c
17EE text2 CODE >58:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/pamet.c
17F2 text2 CODE >59:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/pamet.c
1800 text2 CODE >60:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/pamet.c
1804 text2 CODE >66:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/pamet.c
1814 text2 CODE >66:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/pamet.c
1822 text2 CODE >66:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/pamet.c
182A text2 CODE >66:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/pamet.c
1832 text2 CODE >66:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/pamet.c
183A text2 CODE >66:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/pamet.c
1844 text2 CODE >68:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/pamet.c
184E text2 CODE >69:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/pamet.c
1954 text1 CODE >19:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/preambleInitialization.c
1954 text1 CODE >21:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/preambleInitialization.c
1958 text1 CODE >22:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/preambleInitialization.c
195A text1 CODE >23:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/preambleInitialization.c
195C text1 CODE >25:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/preambleInitialization.c
1960 text1 CODE >26:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/preambleInitialization.c
1964 text1 CODE >28:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/preambleInitialization.c
1966 text1 CODE >29:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/preambleInitialization.c
1968 text1 CODE >31:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/preambleInitialization.c
196A text1 CODE >32:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/preambleInitialization.c
196C text1 CODE >34:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/preambleInitialization.c
196E text1 CODE >35:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/preambleInitialization.c
1972 text1 CODE >36:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/preambleInitialization.c
1976 text1 CODE >37:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/preambleInitialization.c
197A text1 CODE >40:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/preambleInitialization.c
197C text1 CODE >41:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/preambleInitialization.c
197E text1 CODE >42:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/preambleInitialization.c
1980 text1 CODE >43:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/preambleInitialization.c
1982 text1 CODE >45:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/preambleInitialization.c
1986 text1 CODE >46:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/preambleInitialization.c
198A text1 CODE >48:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/preambleInitialization.c
198C text1 CODE >49:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/preambleInitialization.c
198E text1 CODE >54:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/preambleInitialization.c
1990 text1 CODE >57:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/preambleInitialization.c
1994 text1 CODE >59:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/preambleInitialization.c
1998 text1 CODE >60:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/preambleInitialization.c
199C text1 CODE >61:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/preambleInitialization.c
199E text1 CODE >62:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/preambleInitialization.c
19A0 text1 CODE >65:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/preambleInitialization.c
19A4 text1 CODE >77:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/preambleInitialization.c
19A8 text1 CODE >79:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/preambleInitialization.c
19AA text1 CODE >84:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/preambleInitialization.c
19AC text1 CODE >85:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/preambleInitialization.c
12E8 text0 CODE >77:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
12E8 text0 CODE >80:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
12EC text0 CODE >81:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
12F0 text0 CODE >83:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
12F4 text0 CODE >84:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
12F8 text0 CODE >86:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
12FC text0 CODE >87:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
1300 text0 CODE >89:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
1304 text0 CODE >90:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
1308 text0 CODE >92:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
130C text0 CODE >93:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
1310 text0 CODE >95:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
1314 text0 CODE >96:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
1318 text0 CODE >98:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
131C text0 CODE >99:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
1320 text0 CODE >101:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
1324 text0 CODE >105:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
1328 text0 CODE >114:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
1338 text0 CODE >115:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
1344 text0 CODE >116:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
1366 text0 CODE >117:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
1376 text0 CODE >119:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
1396 text0 CODE >120:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
13A6 text0 CODE >122:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
13BE text0 CODE >123:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
13F2 text0 CODE >124:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
1426 text0 CODE >126:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
142A text0 CODE >127:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
142E text0 CODE >128:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
142E text0 CODE >130:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
143E text0 CODE >133:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
144E text0 CODE >134:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
145E text0 CODE >135:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
146A text0 CODE >136:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
1476 text0 CODE >137:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
1486 text0 CODE >138:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
1496 text0 CODE >139:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
14A6 text0 CODE >142:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
14AA text0 CODE >146:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
14B4 text0 CODE >147:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
14BE text0 CODE >148:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
14C8 text0 CODE >149:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
14D2 text0 CODE >152:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
14E2 text0 CODE >153:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
14E4 text0 CODE >154:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
14E8 text0 CODE >155:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
14F8 text0 CODE >156:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
14FA text0 CODE >157:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
14FE text0 CODE >158:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
14FE text0 CODE >159:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
1500 text0 CODE >160:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
1502 text0 CODE >164:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
1512 text0 CODE >165:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
1516 text0 CODE >166:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
151A text0 CODE >168:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
151A text0 CODE >169:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
151E text0 CODE >172:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
152E text0 CODE >173:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
153A text0 CODE >175:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
1550 text0 CODE >176:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
155C text0 CODE >179:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
1564 text0 CODE >180:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
1564 text0 CODE >182:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
19AE cinit CODE >3014:C:\Users\MRA~1\AppData\Local\Temp\xcAsbn4.\driver_tmp_1.s
19AE cinit CODE >3016:C:\Users\MRA~1\AppData\Local\Temp\xcAsbn4.\driver_tmp_1.s
19AE cinit CODE >3019:C:\Users\MRA~1\AppData\Local\Temp\xcAsbn4.\driver_tmp_1.s
19AE cinit CODE >3090:C:\Users\MRA~1\AppData\Local\Temp\xcAsbn4.\driver_tmp_1.s
19B0 cinit CODE >3091:C:\Users\MRA~1\AppData\Local\Temp\xcAsbn4.\driver_tmp_1.s
19B2 cinit CODE >3092:C:\Users\MRA~1\AppData\Local\Temp\xcAsbn4.\driver_tmp_1.s
19B4 cinit CODE >3093:C:\Users\MRA~1\AppData\Local\Temp\xcAsbn4.\driver_tmp_1.s
19B6 cinit CODE >3094:C:\Users\MRA~1\AppData\Local\Temp\xcAsbn4.\driver_tmp_1.s
19B8 cinit CODE >3095:C:\Users\MRA~1\AppData\Local\Temp\xcAsbn4.\driver_tmp_1.s
19BA cinit CODE >3096:C:\Users\MRA~1\AppData\Local\Temp\xcAsbn4.\driver_tmp_1.s
19BC cinit CODE >3097:C:\Users\MRA~1\AppData\Local\Temp\xcAsbn4.\driver_tmp_1.s
19C0 cinit CODE >3101:C:\Users\MRA~1\AppData\Local\Temp\xcAsbn4.\driver_tmp_1.s
19C4 cinit CODE >3102:C:\Users\MRA~1\AppData\Local\Temp\xcAsbn4.\driver_tmp_1.s
19C6 cinit CODE >3103:C:\Users\MRA~1\AppData\Local\Temp\xcAsbn4.\driver_tmp_1.s
19C6 cinit CODE >3104:C:\Users\MRA~1\AppData\Local\Temp\xcAsbn4.\driver_tmp_1.s
19C8 cinit CODE >3105:C:\Users\MRA~1\AppData\Local\Temp\xcAsbn4.\driver_tmp_1.s
19CA cinit CODE >3106:C:\Users\MRA~1\AppData\Local\Temp\xcAsbn4.\driver_tmp_1.s
19CC cinit CODE >3112:C:\Users\MRA~1\AppData\Local\Temp\xcAsbn4.\driver_tmp_1.s
19CC cinit CODE >3114:C:\Users\MRA~1\AppData\Local\Temp\xcAsbn4.\driver_tmp_1.s
19CE cinit CODE >3115:C:\Users\MRA~1\AppData\Local\Temp\xcAsbn4.\driver_tmp_1.s
19D0 cinit CODE >3116:C:\Users\MRA~1\AppData\Local\Temp\xcAsbn4.\driver_tmp_1.s
19D2 cinit CODE >3117:C:\Users\MRA~1\AppData\Local\Temp\xcAsbn4.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Projekt1.X.debug.o
_dekoderFce 1002 0 CODE 0 text4 dist/default/debug\Projekt1.X.debug.o
__Hspace_0 1F800 0 ABS 0 - dist/default/debug\Projekt1.X.debug.o
__Hspace_1 35 0 ABS 0 - dist/default/debug\Projekt1.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Projekt1.X.debug.o
__Hspace_4 3FFF6 0 ABS 0 - dist/default/debug\Projekt1.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Projekt1.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\MRA~1\AppData\Local\Temp\xcAsbn4.\driver_tmp_9.o
_S3 1E 0 COMRAM 1 bssCOMRAM dist/default/debug\Projekt1.X.debug.o
_S4 20 0 COMRAM 1 bssCOMRAM dist/default/debug\Projekt1.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Projekt1.X.debug.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\Projekt1.X.debug.o
_LATH F90 0 ABS 0 - dist/default/debug\Projekt1.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\MRA~1\AppData\Local\Temp\xcAsbn4.\driver_tmp_9.o
_main 12E8 0 CODE 0 text0 dist/default/debug\Projekt1.X.debug.o
_pulz 9 0 COMRAM 1 bssCOMRAM dist/default/debug\Projekt1.X.debug.o
btemp 34 0 COMRAM 1 temp dist/default/debug\Projekt1.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\MRA~1\AppData\Local\Temp\xcAsbn4.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\MRA~1\AppData\Local\Temp\xcAsbn4.\driver_tmp_9.o
start 96 0 CODE 0 init C:\Users\MRA~1\AppData\Local\Temp\xcAsbn4.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Projekt1.X.debug.o
?___lmul 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\Projekt1.X.debug.o
__Hpowerup 96 0 CODE 0 powerup dist/default/debug\Projekt1.X.debug.o
_T0CONbits FD5 0 ABS 0 - dist/default/debug\Projekt1.X.debug.o
ttemp5 35 0 COMRAM 1 temp dist/default/debug\Projekt1.X.debug.o
ttemp6 38 0 COMRAM 1 temp dist/default/debug\Projekt1.X.debug.o
ttemp7 3C 0 COMRAM 1 temp dist/default/debug\Projekt1.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Projekt1.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\MRA~1\AppData\Local\Temp\xcAsbn4.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\MRA~1\AppData\Local\Temp\xcAsbn4.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\MRA~1\AppData\Local\Temp\xcAsbn4.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\MRA~1\AppData\Local\Temp\xcAsbn4.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\MRA~1\AppData\Local\Temp\xcAsbn4.\driver_tmp_9.o
_WDTCONbits FC0 0 ABS 0 - dist/default/debug\Projekt1.X.debug.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Projekt1.X.debug.o
__end_of_dekoderFce 12E8 0 CODE 0 text4 dist/default/debug\Projekt1.X.debug.o
___aldiv@divisor 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\Projekt1.X.debug.o
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\Projekt1.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Projekt1.X.debug.o
wtemp8 35 0 COMRAM 1 temp dist/default/debug\Projekt1.X.debug.o
_preambleInitialization 1954 0 CODE 0 text1 dist/default/debug\Projekt1.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Projekt1.X.debug.o
___aldiv@sign 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Projekt1.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Projekt1.X.debug.o
__pidataCOMRAM 19D6 0 CODE 0 idataCOMRAM dist/default/debug\Projekt1.X.debug.o
_novyPulz 10 0 COMRAM 1 bssCOMRAM dist/default/debug\Projekt1.X.debug.o
_ADCON0 FC2 0 ABS 0 - dist/default/debug\Projekt1.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\Projekt1.X.debug.o
_ADRESH FC4 0 ABS 0 - dist/default/debug\Projekt1.X.debug.o
_ADRESL FC3 0 ABS 0 - dist/default/debug\Projekt1.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\MRA~1\AppData\Local\Temp\xcAsbn4.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\MRA~1\AppData\Local\Temp\xcAsbn4.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Projekt1.X.debug.o
_CCPR1H FBD 0 ABS 0 - dist/default/debug\Projekt1.X.debug.o
_CCPR1L FBC 0 ABS 0 - dist/default/debug\Projekt1.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Projekt1.X.debug.o
__end_of___lmul 1954 0 CODE 0 text5 dist/default/debug\Projekt1.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Projekt1.X.debug.o
_ANCON1bits FC2 0 ABS 0 - dist/default/debug\Projekt1.X.debug.o
filterFce@vstup 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\Projekt1.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Projekt1.X.debug.o
__Hintcodelo 96 0 CODE 0 intcodelo dist/default/debug\Projekt1.X.debug.o
__end_of___aldiv 167C 0 CODE 0 text6 dist/default/debug\Projekt1.X.debug.o
_OSCTUNEbits F9B 0 ABS 0 - dist/default/debug\Projekt1.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Projekt1.X.debug.o
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\Projekt1.X.debug.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\Projekt1.X.debug.o
__end_of_low_isr 96 0 CODE 0 intcodelo dist/default/debug\Projekt1.X.debug.o
start_initialization 19AE 0 CODE 0 cinit dist/default/debug\Projekt1.X.debug.o
pametFce@tlacitko 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\Projekt1.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Projekt1.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\Projekt1.X.debug.o
___aldiv@quotient 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Projekt1.X.debug.o
_TRISFbits F97 0 ABS 0 - dist/default/debug\Projekt1.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Projekt1.X.debug.o
_IPR1bits F9F 0 ABS 0 - dist/default/debug\Projekt1.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\MRA~1\AppData\Local\Temp\xcAsbn4.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Projekt1.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Projekt1.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Projekt1.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Projekt1.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Projekt1.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Projekt1.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Projekt1.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Projekt1.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\Projekt1.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\Projekt1.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Projekt1.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Projekt1.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Projekt1.X.debug.o
__Hidloc 0 0 IDLOC 5 idloc dist/default/debug\Projekt1.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Projekt1.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Projekt1.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Projekt1.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Projekt1.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Projekt1.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Projekt1.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Projekt1.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Projekt1.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Projekt1.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Projekt1.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\Projekt1.X.debug.o
__Ljflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/debug\Projekt1.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\Projekt1.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\Projekt1.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\Projekt1.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\Projekt1.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\Projekt1.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\Projekt1.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Projekt1.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Projekt1.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Projekt1.X.debug.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\MRA~1\AppData\Local\Temp\xcAsbn4.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Projekt1.X.debug.o
__Hconfig 1FFFE 0 CONFIG 4 config dist/default/debug\Projekt1.X.debug.o
filterFce@tlacitko 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\Projekt1.X.debug.o
filterFce@dalsiStav 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\Projekt1.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Projekt1.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Projekt1.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Projekt1.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Projekt1.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Projekt1.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Projekt1.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Projekt1.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Projekt1.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\Projekt1.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\Projekt1.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Projekt1.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Projekt1.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Projekt1.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\Projekt1.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Projekt1.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Projekt1.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Projekt1.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Projekt1.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Projekt1.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Projekt1.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Projekt1.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Projekt1.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Projekt1.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Projekt1.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Projekt1.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Projekt1.X.debug.o
__end_of_preambleInitialization 19AE 0 CODE 0 text1 dist/default/debug\Projekt1.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Projekt1.X.debug.o
_PORTCbits F82 0 ABS 0 - dist/default/debug\Projekt1.X.debug.o
_PORTDbits F83 0 ABS 0 - dist/default/debug\Projekt1.X.debug.o
_PORTFbits F85 0 ABS 0 - dist/default/debug\Projekt1.X.debug.o
_PORTJbits F88 0 ABS 0 - dist/default/debug\Projekt1.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\Projekt1.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Projekt1.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Projekt1.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\Projekt1.X.debug.o
__Hinit 9A 0 CODE 0 init dist/default/debug\Projekt1.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Projekt1.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Projekt1.X.debug.o
__Htemp 35 0 COMRAM 1 temp dist/default/debug\Projekt1.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Projekt1.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Projekt1.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Projekt1.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\Projekt1.X.debug.o
__Linit 96 0 CODE 0 init dist/default/debug\Projekt1.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Projekt1.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Projekt1.X.debug.o
__Ltemp 34 0 COMRAM 1 temp dist/default/debug\Projekt1.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Projekt1.X.debug.o
pametFce@dalsiStav 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\Projekt1.X.debug.o
___lmul 18EA 0 CODE 0 text5 dist/default/debug\Projekt1.X.debug.o
int$flags 34 0 COMRAM 1 temp dist/default/debug\Projekt1.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Projekt1.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\Projekt1.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Projekt1.X.debug.o
_S5A 1C 0 COMRAM 1 bssCOMRAM dist/default/debug\Projekt1.X.debug.o
_S5B 1A 0 COMRAM 1 bssCOMRAM dist/default/debug\Projekt1.X.debug.o
__S0 19D7 0 ABS 0 - dist/default/debug\Projekt1.X.debug.o
__S1 35 0 ABS 0 - dist/default/debug\Projekt1.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\Projekt1.X.debug.o
__Hjflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/debug\Projekt1.X.debug.o
dekoderFce@tlacitko 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\Projekt1.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Projekt1.X.debug.o
__end_of_filterFce 1772 0 CODE 0 text3 dist/default/debug\Projekt1.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Projekt1.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Projekt1.X.debug.o
pametFce@input 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\Projekt1.X.debug.o
_vysledek D 0 COMRAM 1 bssCOMRAM dist/default/debug\Projekt1.X.debug.o
int_func 1850 0 CODE 0 intcode_body dist/default/debug\Projekt1.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Projekt1.X.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\Projekt1.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Projekt1.X.debug.o
_is10ms 12 0 COMRAM 1 bssCOMRAM dist/default/debug\Projekt1.X.debug.o
__activetblptr 3 0 ABS 0 - dist/default/debug\Projekt1.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Projekt1.X.debug.o
_filterFce 167C 0 CODE 0 text3 dist/default/debug\Projekt1.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\Projekt1.X.debug.o
_S3Filtr 16 0 COMRAM 1 bssCOMRAM dist/default/debug\Projekt1.X.debug.o
_mezera 7 0 COMRAM 1 bssCOMRAM dist/default/debug\Projekt1.X.debug.o
_S4Filtr 18 0 COMRAM 1 bssCOMRAM dist/default/debug\Projekt1.X.debug.o
___aldiv 1570 0 CODE 0 text6 dist/default/debug\Projekt1.X.debug.o
__pintcode_body 1850 0 CODE 0 intcode_body dist/default/debug\Projekt1.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\Projekt1.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\Projekt1.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\Projekt1.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\Projekt1.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\Projekt1.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\Projekt1.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Projekt1.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Projekt1.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Projekt1.X.debug.o
___lmul@multiplier 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\Projekt1.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Projekt1.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\Projekt1.X.debug.o
_dekoderAB 14 0 COMRAM 1 bssCOMRAM dist/default/debug\Projekt1.X.debug.o
_LATDbits F8C 0 ABS 0 - dist/default/debug\Projekt1.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Projekt1.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\MRA~1\AppData\Local\Temp\xcAsbn4.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\MRA~1\AppData\Local\Temp\xcAsbn4.\driver_tmp_9.o
_komparace B 0 COMRAM 1 bssCOMRAM dist/default/debug\Projekt1.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Projekt1.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\MRA~1\AppData\Local\Temp\xcAsbn4.\driver_tmp_9.o
_low_isr 18 0 CODE 0 intcodelo dist/default/debug\Projekt1.X.debug.o
_ADRhotovo 11 0 COMRAM 1 bssCOMRAM dist/default/debug\Projekt1.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\MRA~1\AppData\Local\Temp\xcAsbn4.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\MRA~1\AppData\Local\Temp\xcAsbn4.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\Projekt1.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\Projekt1.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Projekt1.X.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\Projekt1.X.debug.o
_vystup F 0 COMRAM 1 bssCOMRAM dist/default/debug\Projekt1.X.debug.o
_high_isr 8 0 CODE 0 intcode dist/default/debug\Projekt1.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Projekt1.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Projekt1.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Projekt1.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\Projekt1.X.debug.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\Projekt1.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\Projekt1.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Projekt1.X.debug.o
__end_of_high_isr 18EA 0 CODE 0 intcode_body dist/default/debug\Projekt1.X.debug.o
_pametFce 1772 0 CODE 0 text2 dist/default/debug\Projekt1.X.debug.o
end_of_initialization 19CC 0 CODE 0 cinit dist/default/debug\Projekt1.X.debug.o
_pulzBack 5 0 COMRAM 1 bssCOMRAM dist/default/debug\Projekt1.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Projekt1.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Projekt1.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\Projekt1.X.debug.o
?___aldiv 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\Projekt1.X.debug.o
_adKalkulace 1 0 COMRAM 1 bssCOMRAM dist/default/debug\Projekt1.X.debug.o
__end_of_pametFce 1850 0 CODE 0 text2 dist/default/debug\Projekt1.X.debug.o
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\Projekt1.X.debug.o
high_isr@pocHodnota 33 0 COMRAM 1 dataCOMRAM dist/default/debug\Projekt1.X.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\Projekt1.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Projekt1.X.debug.o
__pcinit 19AE 0 CODE 0 cinit dist/default/debug\Projekt1.X.debug.o
__ptext0 12E8 0 CODE 0 text0 dist/default/debug\Projekt1.X.debug.o
__ptext1 1954 0 CODE 0 text1 dist/default/debug\Projekt1.X.debug.o
__ptext2 1772 0 CODE 0 text2 dist/default/debug\Projekt1.X.debug.o
__ptext3 167C 0 CODE 0 text3 dist/default/debug\Projekt1.X.debug.o
__ptext4 1002 0 CODE 0 text4 dist/default/debug\Projekt1.X.debug.o
__ptext5 18EA 0 CODE 0 text5 dist/default/debug\Projekt1.X.debug.o
__ptext6 1570 0 CODE 0 text6 dist/default/debug\Projekt1.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Projekt1.X.debug.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\MRA~1\AppData\Local\Temp\xcAsbn4.\driver_tmp_9.o
___aldiv@dividend 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\Projekt1.X.debug.o
__Lpowerup 96 0 CODE 0 powerup dist/default/debug\Projekt1.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Projekt1.X.debug.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\Projekt1.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Projekt1.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\MRA~1\AppData\Local\Temp\xcAsbn4.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\MRA~1\AppData\Local\Temp\xcAsbn4.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\Projekt1.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\MRA~1\AppData\Local\Temp\xcAsbn4.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\MRA~1\AppData\Local\Temp\xcAsbn4.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Projekt1.X.debug.o
__end_of__initialization 19CC 0 CODE 0 cinit dist/default/debug\Projekt1.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Projekt1.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Projekt1.X.debug.o
___lmul@product 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Projekt1.X.debug.o
___lmul@multiplicand 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\Projekt1.X.debug.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug\Projekt1.X.debug.o
__pcstackCOMRAM 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\Projekt1.X.debug.o
___aldiv@counter 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Projekt1.X.debug.o
__end_of_main 1570 0 CODE 0 text0 dist/default/debug\Projekt1.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\Projekt1.X.debug.o
_CCPR1 FBC 0 ABS 0 - dist/default/debug\Projekt1.X.debug.o
_PORTH F87 0 ABS 0 - dist/default/debug\Projekt1.X.debug.o
_T0CON FD5 0 ABS 0 - dist/default/debug\Projekt1.X.debug.o
_T1CON FCD 0 ABS 0 - dist/default/debug\Projekt1.X.debug.o
_TMR0H FD7 0 ABS 0 - dist/default/debug\Projekt1.X.debug.o
_TMR0L FD6 0 ABS 0 - dist/default/debug\Projekt1.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\Projekt1.X.debug.o
_TRISF F97 0 ABS 0 - dist/default/debug\Projekt1.X.debug.o
_TRISH F99 0 ABS 0 - dist/default/debug\Projekt1.X.debug.o
_TRISJ F9A 0 ABS 0 - dist/default/debug\Projekt1.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Projekt1.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Projekt1.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Projekt1.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Projekt1.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Projekt1.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Projekt1.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Projekt1.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Projekt1.X.debug.o
_is1ms 13 0 COMRAM 1 bssCOMRAM dist/default/debug\Projekt1.X.debug.o
___extmem_base 20000 0 ABS 0 - C:\Users\MRA~1\AppData\Local\Temp\xcAsbn4.\driver_tmp_9.o
_CCP1CON FBB 0 ABS 0 - dist/default/debug\Projekt1.X.debug.o
__initialization 19AE 0 CODE 0 cinit dist/default/debug\Projekt1.X.debug.o
__pdataCOMRAM 33 0 COMRAM 1 dataCOMRAM dist/default/debug\Projekt1.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Projekt1.X.debug.o
__Hsmallconst 1002 0 SMALLCONST 0 smallconst dist/default/debug\Projekt1.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Projekt1.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Projekt1.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\Projekt1.X.debug.o
dekoderFce@A 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\Projekt1.X.debug.o
dekoderFce@B 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\Projekt1.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 82 1
text4 0 1002 1002 9D5 1
reset_vec 0 0 0 6 1
intcode 0 8 8 6 1
smallconst 0 1000 1000 2 1
bssCOMRAM 1 1 1 34 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
