_S4 C 0 COMRAM 1
_S5A A 0 COMRAM 1
_S5B 8 0 COMRAM 1
__S0 116A 0 ABS 0
__S1 F 0 ABS 0
__S4 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main 10D2 0 CODE 0
___sp 0 0 STACK 2
btemp E 0 COMRAM 1
start 4E 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_filterFce 1002 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
ttemp5 F 0 COMRAM 1
ttemp6 12 0 COMRAM 1
ttemp7 16 0 COMRAM 1
wtemp8 F 0 COMRAM 1
__Hconfig 1FFFE 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags E 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
filterFce@tlacitko 4 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp F 0 COMRAM 1
__Ltemp E 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 52 0 CODE 0
__Linit 4E 0 CODE 0
__Hintcodelo 4E 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 112E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 115C 0 CODE 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_PORTJbits F88 0 ABS 0
__end_of_high_isr 116A 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 4E 0 CODE 0
__Lpowerup 4E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 10D2 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 112E 0 CODE 0
__ptext2 1002 0 CODE 0
___stack_hi 0 0 STACK 2
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 8 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__end_of__initialization 115C 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1166 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1F800 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1002 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1150 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_low_isr 18 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 3FFF6 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_preambleInitialization 1150 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
___extmem_base 20000 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
_preambleInitialization 112E 0 CODE 0
__Hjflash_buffer 1F800 0 CODE 0
__Ljflash_buffer 1F800 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__end_of_filterFce 10D2 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1166 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
filterFce@vstup 5 0 COMRAM 1
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
start_initialization 1150 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__end_of_low_isr 4E 0 CODE 0
__initialization 1150 0 CODE 0
__activetblptr 3 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 51 CODE 18 0
smallconst 1000 1001 SMALLCONST 1000 0
cstackCOMRAM 1 E COMRAM 1 1
text2 1002 1169 CODE 1002 0
%locals
dist/default/debug\Projekt1.X.debug.o
C:\Users\MRA~1\AppData\Local\Temp\xcAsmss.\driver_tmp_1.s
2010 1150 0 CODE 0
2012 1150 0 CODE 0
2015 1150 0 CODE 0
2033 1150 0 CODE 0
2034 1152 0 CODE 0
2035 1154 0 CODE 0
2036 1156 0 CODE 0
2037 1158 0 CODE 0
2038 115A 0 CODE 0
2044 115C 0 CODE 0
2046 115C 0 CODE 0
2047 115E 0 CODE 0
2048 1160 0 CODE 0
2049 1162 0 CODE 0
source/main.c
56 10D2 0 CODE 0
58 10D2 0 CODE 0
59 10D6 0 CODE 0
61 10DA 0 CODE 0
62 10DE 0 CODE 0
64 10E2 0 CODE 0
65 10E6 0 CODE 0
68 10EA 0 CODE 0
77 10EE 0 CODE 0
78 10FE 0 CODE 0
79 110E 0 CODE 0
81 111E 0 CODE 0
source/preambleInitialization.c
16 112E 0 CODE 0
18 112E 0 CODE 0
19 1132 0 CODE 0
20 1134 0 CODE 0
22 1136 0 CODE 0
23 113A 0 CODE 0
25 113E 0 CODE 0
26 1140 0 CODE 0
28 1142 0 CODE 0
29 1144 0 CODE 0
39 1146 0 CODE 0
41 114A 0 CODE 0
46 114C 0 CODE 0
47 114E 0 CODE 0
source/filter.c
15 1002 0 CODE 0
17 1002 0 CODE 0
20 1002 0 CODE 0
22 1006 0 CODE 0
23 1016 0 CODE 0
24 1016 0 CODE 0
25 101A 0 CODE 0
30 101E 0 CODE 0
31 102E 0 CODE 0
32 102E 0 CODE 0
38 1032 0 CODE 0
39 1042 0 CODE 0
40 1042 0 CODE 0
41 1050 0 CODE 0
47 1054 0 CODE 0
48 1064 0 CODE 0
49 1064 0 CODE 0
56 1068 0 CODE 0
57 1078 0 CODE 0
58 1078 0 CODE 0
59 1084 0 CODE 0
64 1088 0 CODE 0
64 1098 0 CODE 0
64 10A6 0 CODE 0
64 10AE 0 CODE 0
64 10B6 0 CODE 0
64 10BE 0 CODE 0
64 10C6 0 CODE 0
65 10D0 0 CODE 0
C:\Users\MRA~1\AppData\Local\Temp\xcAsmss.\driver_tmp_1.s
2910 18 0 CODE 0
source/main.c
95 18 0 CODE 0
97 26 0 CODE 0
99 34 0 CODE 0
100 38 0 CODE 0
101 3C 0 CODE 0
103 3E 0 CODE 0
C:\Users\MRA~1\AppData\Local\Temp\xcAsmss.\driver_tmp_1.s
2993 8 0 CODE 0
source/main.c
89 8 0 CODE 0
source/main.c
89 1166 0 CODE 0
92 1166 0 CODE 0
