### HEXMate logfile and output summary ###

### Command-line arguments ###
 C:\Users\MRA~1\AppData\Local\Temp\xcAso4o.\driver_tmp_3.o
 -Odist/default/debug\Projekt1.X.debug.hex
 -logfile=dist/default/debug\Projekt1.X.debug.hxl
 -addressing=1
 -break=1FFF8

### Memory Usage ###
 Input file ranges:
  0h - 3h		(C:\Users\MRA~1\AppData\Local\Temp\xcAso4o.\driver_tmp_3.o)
  8h - Dh		(C:\Users\MRA~1\AppData\Local\Temp\xcAso4o.\driver_tmp_3.o)
  18h - 51h		(C:\Users\MRA~1\AppData\Local\Temp\xcAso4o.\driver_tmp_3.o)
  1000h - 103Dh		(C:\Users\MRA~1\AppData\Local\Temp\xcAso4o.\driver_tmp_3.o)
  1FFF8h - 1FFFDh		(C:\Users\MRA~1\AppData\Local\Temp\xcAso4o.\driver_tmp_3.o)
 Unused ranges:
  4h - 7h
  Eh - 17h
  52h - FFFh
  103Eh - 1FFF7h

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (C:\Users\MRA~1\AppData\Local\Temp\xcAso4o.\driver_tmp_3.o)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 H1 H1 -- -- -- -- H1 H1 H1 H1 H1 H1 -- --
00000010 | -- -- -- -- -- -- -- -- H1 H1 H1 H1 H1 H1 H1 H1
00000020 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000030 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000040 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000050 | H1 H1 -- -- -- -- -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
00001000 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00001010 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00001020 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00001030 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 -- --
----------------------------------------------------------
0001FFF0 | -- -- -- -- -- -- -- -- H1 H1 H1 H1 H1 H1 -- --
00020000 | --