_S4 12 0 COMRAM 1
_S5A 10 0 COMRAM 1
_S5B E 0 COMRAM 1
__S0 14C2 0 ABS 0
__S1 22 0 ABS 0
__S4 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_pametFce 12EC 0 CODE 0
_main 13CA 0 CODE 0
___sp 0 0 STACK 2
btemp 21 0 COMRAM 1
start C2 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_filterFce 11F6 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_TRISH F99 0 ABS 0
_TRISJ F9A 0 ABS 0
ttemp5 22 0 COMRAM 1
ttemp6 25 0 COMRAM 1
ttemp7 29 0 COMRAM 1
wtemp8 22 0 COMRAM 1
__Hconfig 1FFFE 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_vysledek 1 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_is1ms 8 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 21 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
filterFce@tlacitko 1B 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
pametFce@input 1C 0 COMRAM 1
_dekoderFce 1002 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
dekoderFce@A 1C 0 COMRAM 1
_is10ms 7 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 22 0 COMRAM 1
__Ltemp 21 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit C6 0 CODE 0
__Linit C2 0 CODE 0
__Hintcodelo C2 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1468 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_vystup 9 0 COMRAM 1
dekoderFce@B 1D 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 14B4 0 CODE 0
filterFce@dalsiStav 1F 0 COMRAM 1
_TRISFbits F97 0 ABS 0
_T0CONbits FD5 0 ABS 0
_PORTJbits F88 0 ABS 0
__end_of_high_isr 14C2 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_ADRhotovo 5 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup C2 0 CODE 0
__Lpowerup C2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 13CA 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1468 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 12EC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 11F6 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 1002 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__end_of__initialization 14B4 0 CODE 0
___rparam_used 1 0 ABS 0
dekoderFce@dalsiStav 20 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 14BE 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1F800 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 14 0 COMRAM 1
__Hspace_1 22 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1002 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_S4Filtr C 0 COMRAM 1
__pcinit 14A8 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_low_isr 18 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 3FFF6 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_preambleInitialization 14A8 0 CODE 0
_dekoderAB A 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
pametFce@tlacitko 1B 0 COMRAM 1
_ADCON0bits FC2 0 ABS 0
___extmem_base 20000 0 ABS 0
_ANCON1bits FC2 0 ABS 0
___inthi_sp 0 0 STACK 2
dekoderFce@tlacitko 1B 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_WDTCONbits FC0 0 ABS 0
_INTCONbits FF2 0 ABS 0
_preambleInitialization 1468 0 CODE 0
__Hjflash_buffer 1F800 0 CODE 0
__Ljflash_buffer 1F800 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__end_of_filterFce 12EC 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 14BE 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_dekoderFce 11F6 0 CODE 0
filterFce@vstup 1C 0 COMRAM 1
intlevel3 0 0 CODE 0
__end_of_pametFce 13CA 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
start_initialization 14A8 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__end_of_low_isr C2 0 CODE 0
__initialization 14A8 0 CODE 0
__activetblptr 3 0 ABS 0
pametFce@dalsiStav 1F 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 C5 CODE 18 0
smallconst 1000 1001 SMALLCONST 1000 0
bssCOMRAM 1 21 COMRAM 1 1
text4 1002 14C1 CODE 1002 0
%locals
dist/default/debug\Projekt1.X.debug.o
C:\Users\MRA~1\AppData\Local\Temp\xcAsja8.\driver_tmp_1.s
2971 14A8 0 CODE 0
2973 14A8 0 CODE 0
2976 14A8 0 CODE 0
3015 14A8 0 CODE 0
3016 14AC 0 CODE 0
3017 14AE 0 CODE 0
3018 14AE 0 CODE 0
3019 14B0 0 CODE 0
3020 14B2 0 CODE 0
3026 14B4 0 CODE 0
3028 14B4 0 CODE 0
3029 14B6 0 CODE 0
3030 14B8 0 CODE 0
3031 14BA 0 CODE 0
source/main.c
65 13CA 0 CODE 0
67 13CA 0 CODE 0
68 13CE 0 CODE 0
70 13D2 0 CODE 0
71 13D6 0 CODE 0
73 13DA 0 CODE 0
74 13DE 0 CODE 0
76 13E2 0 CODE 0
77 13E6 0 CODE 0
79 13EA 0 CODE 0
80 13EE 0 CODE 0
85 13F2 0 CODE 0
92 13F6 0 CODE 0
95 1406 0 CODE 0
96 1416 0 CODE 0
97 1422 0 CODE 0
98 1432 0 CODE 0
99 1442 0 CODE 0
101 1452 0 CODE 0
103 1456 0 CODE 0
source/preambleInitialization.c
16 1468 0 CODE 0
18 1468 0 CODE 0
19 146C 0 CODE 0
20 146E 0 CODE 0
22 1470 0 CODE 0
23 1474 0 CODE 0
25 1478 0 CODE 0
26 147A 0 CODE 0
28 147C 0 CODE 0
29 147E 0 CODE 0
31 1480 0 CODE 0
32 1482 0 CODE 0
33 1486 0 CODE 0
36 148A 0 CODE 0
37 148C 0 CODE 0
38 148E 0 CODE 0
39 1490 0 CODE 0
41 1492 0 CODE 0
42 1496 0 CODE 0
44 149A 0 CODE 0
45 149C 0 CODE 0
56 149E 0 CODE 0
58 14A2 0 CODE 0
63 14A4 0 CODE 0
64 14A6 0 CODE 0
header/pamet.c
14 12EC 0 CODE 0
15 12EC 0 CODE 0
17 12F0 0 CODE 0
19 12F4 0 CODE 0
20 1304 0 CODE 0
21 1308 0 CODE 0
22 130C 0 CODE 0
27 1314 0 CODE 0
28 1324 0 CODE 0
29 1328 0 CODE 0
30 1334 0 CODE 0
31 1338 0 CODE 0
36 1340 0 CODE 0
37 1350 0 CODE 0
38 1354 0 CODE 0
44 1358 0 CODE 0
45 1368 0 CODE 0
46 136C 0 CODE 0
47 137A 0 CODE 0
53 137E 0 CODE 0
53 138E 0 CODE 0
53 139C 0 CODE 0
53 13A4 0 CODE 0
53 13AC 0 CODE 0
53 13B4 0 CODE 0
54 13BE 0 CODE 0
55 13C8 0 CODE 0
source/filter.c
15 11F6 0 CODE 0
17 11F6 0 CODE 0
20 11FA 0 CODE 0
22 11FE 0 CODE 0
23 120E 0 CODE 0
24 1212 0 CODE 0
25 1216 0 CODE 0
30 121E 0 CODE 0
31 122E 0 CODE 0
32 1232 0 CODE 0
38 1236 0 CODE 0
39 1246 0 CODE 0
40 124A 0 CODE 0
41 1258 0 CODE 0
47 125C 0 CODE 0
48 126C 0 CODE 0
49 1270 0 CODE 0
56 1274 0 CODE 0
57 1284 0 CODE 0
58 1288 0 CODE 0
59 1294 0 CODE 0
65 1298 0 CODE 0
65 12A8 0 CODE 0
65 12B6 0 CODE 0
65 12BE 0 CODE 0
65 12C6 0 CODE 0
65 12CE 0 CODE 0
65 12D6 0 CODE 0
66 12E0 0 CODE 0
67 12EA 0 CODE 0
header/dekoder.c
14 1002 0 CODE 0
15 1002 0 CODE 0
17 1006 0 CODE 0
19 100A 0 CODE 0
20 102A 0 CODE 0
21 102E 0 CODE 0
22 103A 0 CODE 0
23 105E 0 CODE 0
24 1062 0 CODE 0
29 1072 0 CODE 0
30 1092 0 CODE 0
31 1096 0 CODE 0
32 10A2 0 CODE 0
33 10C6 0 CODE 0
34 10CA 0 CODE 0
39 10DA 0 CODE 0
40 10FA 0 CODE 0
41 10FE 0 CODE 0
42 110A 0 CODE 0
43 112E 0 CODE 0
44 1132 0 CODE 0
49 1142 0 CODE 0
50 1162 0 CODE 0
51 1166 0 CODE 0
52 1172 0 CODE 0
53 1196 0 CODE 0
54 119A 0 CODE 0
59 11AA 0 CODE 0
59 11BA 0 CODE 0
59 11C8 0 CODE 0
59 11D0 0 CODE 0
59 11D8 0 CODE 0
59 11E0 0 CODE 0
60 11EA 0 CODE 0
61 11F4 0 CODE 0
C:\Users\MRA~1\AppData\Local\Temp\xcAsja8.\driver_tmp_1.s
4741 18 0 CODE 0
source/main.c
118 18 0 CODE 0
120 26 0 CODE 0
122 34 0 CODE 0
123 38 0 CODE 0
124 3C 0 CODE 0
126 40 0 CODE 0
127 42 0 CODE 0
129 44 0 CODE 0
130 54 0 CODE 0
131 58 0 CODE 0
135 5A 0 CODE 0
136 68 0 CODE 0
137 72 0 CODE 0
138 90 0 CODE 0
139 A8 0 CODE 0
140 B0 0 CODE 0
142 B2 0 CODE 0
C:\Users\MRA~1\AppData\Local\Temp\xcAsja8.\driver_tmp_1.s
4919 8 0 CODE 0
source/main.c
112 8 0 CODE 0
source/main.c
112 14BE 0 CODE 0
115 14BE 0 CODE 0
