%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\MRA~1\AppData\Local\Temp\xcAsj3s.\driver_tmp_9.o
init CODE 0 52 52 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 1FFF8 1FFF8 6 1 1
$dist/default/debug\Projekt1.X.debug.o
intcodelo CODE 0 18 18 3A 1 2
cinit CODE 0 118C 118C 16 1 2
intcode_body CODE 0 11A2 11A2 4 1 2
text0 CODE 0 10F8 10F8 72 1 2
text1 CODE 0 116A 116A 22 1 2
text2 CODE 0 1002 1002 F6 1 2
cstackCOMRAM COMRAM 1 1 1 8 1 1
temp COMRAM 1 10 10 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 1000 1000 2 1 2
bssCOMRAM COMRAM 1 9 9 7 1 1
config CONFIG 4 1FFF8 1FFF8 6 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F3F 1
SFR F5A-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST E-17 1
CONST 56-FFF 1
CONST 11A6-1FFF7 1
SMALLCONST 11A6-1FFF7 1
CODE 4-7 1
CODE E-17 1
CODE 56-FFF 1
CODE 11A6-1FFF7 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F3F 1
BIGRAM 11-F3F 1
BIGSFR F5A-FFF 1
COMRAM 11-5F 1
MEDIUMCONST 11A6-FFFF 1
MEDIUMCONST 11000-1FFF7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Projekt1.X.debug.o
18 intcodelo CODE >2965:C:\Users\MRA~1\AppData\Local\Temp\xcAsj3s.\driver_tmp_1.s
18 intcodelo CODE >101:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
26 intcodelo CODE >103:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
34 intcodelo CODE >105:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
38 intcodelo CODE >106:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
3C intcodelo CODE >107:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
40 intcodelo CODE >108:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
42 intcodelo CODE >110:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
8 intcode CODE >3052:C:\Users\MRA~1\AppData\Local\Temp\xcAsj3s.\driver_tmp_1.s
8 intcode CODE >95:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
11A2 intcode_body CODE >95:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
11A2 intcode_body CODE >98:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
1002 text2 CODE >15:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/filter.c
1002 text2 CODE >17:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/filter.c
1006 text2 CODE >20:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/filter.c
100A text2 CODE >22:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/filter.c
101A text2 CODE >23:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/filter.c
101E text2 CODE >24:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/filter.c
1022 text2 CODE >25:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/filter.c
102A text2 CODE >30:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/filter.c
103A text2 CODE >31:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/filter.c
103E text2 CODE >32:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/filter.c
1042 text2 CODE >38:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/filter.c
1052 text2 CODE >39:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/filter.c
1056 text2 CODE >40:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/filter.c
1064 text2 CODE >41:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/filter.c
1068 text2 CODE >47:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/filter.c
1078 text2 CODE >48:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/filter.c
107C text2 CODE >49:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/filter.c
1080 text2 CODE >56:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/filter.c
1090 text2 CODE >57:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/filter.c
1094 text2 CODE >58:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/filter.c
10A0 text2 CODE >59:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/filter.c
10A4 text2 CODE >65:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/filter.c
10B4 text2 CODE >65:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/filter.c
10C2 text2 CODE >65:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/filter.c
10CA text2 CODE >65:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/filter.c
10D2 text2 CODE >65:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/filter.c
10DA text2 CODE >65:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/filter.c
10E2 text2 CODE >65:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/filter.c
10EC text2 CODE >66:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/filter.c
10F6 text2 CODE >67:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/filter.c
116A text1 CODE >16:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/preambleInitialization.c
116A text1 CODE >18:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/preambleInitialization.c
116E text1 CODE >19:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/preambleInitialization.c
1170 text1 CODE >20:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/preambleInitialization.c
1172 text1 CODE >22:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/preambleInitialization.c
1176 text1 CODE >23:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/preambleInitialization.c
117A text1 CODE >25:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/preambleInitialization.c
117C text1 CODE >26:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/preambleInitialization.c
117E text1 CODE >28:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/preambleInitialization.c
1180 text1 CODE >29:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/preambleInitialization.c
1182 text1 CODE >39:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/preambleInitialization.c
1186 text1 CODE >41:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/preambleInitialization.c
1188 text1 CODE >46:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/preambleInitialization.c
118A text1 CODE >47:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/preambleInitialization.c
10F8 text0 CODE >57:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
10F8 text0 CODE >59:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
10FC text0 CODE >60:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
1100 text0 CODE >62:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
1104 text0 CODE >63:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
1108 text0 CODE >65:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
110C text0 CODE >66:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
1110 text0 CODE >69:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
1114 text0 CODE >76:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
1124 text0 CODE >81:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
1134 text0 CODE >82:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
1144 text0 CODE >83:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
1154 text0 CODE >85:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
1158 text0 CODE >87:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
118C cinit CODE >2011:C:\Users\MRA~1\AppData\Local\Temp\xcAsj3s.\driver_tmp_1.s
118C cinit CODE >2013:C:\Users\MRA~1\AppData\Local\Temp\xcAsj3s.\driver_tmp_1.s
118C cinit CODE >2016:C:\Users\MRA~1\AppData\Local\Temp\xcAsj3s.\driver_tmp_1.s
118C cinit CODE >2037:C:\Users\MRA~1\AppData\Local\Temp\xcAsj3s.\driver_tmp_1.s
1190 cinit CODE >2038:C:\Users\MRA~1\AppData\Local\Temp\xcAsj3s.\driver_tmp_1.s
1192 cinit CODE >2039:C:\Users\MRA~1\AppData\Local\Temp\xcAsj3s.\driver_tmp_1.s
1192 cinit CODE >2040:C:\Users\MRA~1\AppData\Local\Temp\xcAsj3s.\driver_tmp_1.s
1194 cinit CODE >2041:C:\Users\MRA~1\AppData\Local\Temp\xcAsj3s.\driver_tmp_1.s
1196 cinit CODE >2042:C:\Users\MRA~1\AppData\Local\Temp\xcAsj3s.\driver_tmp_1.s
1198 cinit CODE >2048:C:\Users\MRA~1\AppData\Local\Temp\xcAsj3s.\driver_tmp_1.s
1198 cinit CODE >2050:C:\Users\MRA~1\AppData\Local\Temp\xcAsj3s.\driver_tmp_1.s
119A cinit CODE >2051:C:\Users\MRA~1\AppData\Local\Temp\xcAsj3s.\driver_tmp_1.s
119C cinit CODE >2052:C:\Users\MRA~1\AppData\Local\Temp\xcAsj3s.\driver_tmp_1.s
119E cinit CODE >2053:C:\Users\MRA~1\AppData\Local\Temp\xcAsj3s.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Projekt1.X.debug.o
__Hspace_0 1F800 0 ABS 0 - dist/default/debug\Projekt1.X.debug.o
__Hspace_1 11 0 ABS 0 - dist/default/debug\Projekt1.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Projekt1.X.debug.o
__Hspace_4 3FFF6 0 ABS 0 - dist/default/debug\Projekt1.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Projekt1.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\MRA~1\AppData\Local\Temp\xcAsj3s.\driver_tmp_9.o
_S4 E 0 COMRAM 1 bssCOMRAM dist/default/debug\Projekt1.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Projekt1.X.debug.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\Projekt1.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\MRA~1\AppData\Local\Temp\xcAsj3s.\driver_tmp_9.o
_main 10F8 0 CODE 0 text0 dist/default/debug\Projekt1.X.debug.o
btemp 10 0 COMRAM 1 temp dist/default/debug\Projekt1.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\MRA~1\AppData\Local\Temp\xcAsj3s.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\MRA~1\AppData\Local\Temp\xcAsj3s.\driver_tmp_9.o
start 52 0 CODE 0 init C:\Users\MRA~1\AppData\Local\Temp\xcAsj3s.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Projekt1.X.debug.o
__Hpowerup 52 0 CODE 0 powerup dist/default/debug\Projekt1.X.debug.o
_T0CONbits FD5 0 ABS 0 - dist/default/debug\Projekt1.X.debug.o
ttemp5 11 0 COMRAM 1 temp dist/default/debug\Projekt1.X.debug.o
ttemp6 14 0 COMRAM 1 temp dist/default/debug\Projekt1.X.debug.o
ttemp7 18 0 COMRAM 1 temp dist/default/debug\Projekt1.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\MRA~1\AppData\Local\Temp\xcAsj3s.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\MRA~1\AppData\Local\Temp\xcAsj3s.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\MRA~1\AppData\Local\Temp\xcAsj3s.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\MRA~1\AppData\Local\Temp\xcAsj3s.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\MRA~1\AppData\Local\Temp\xcAsj3s.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Projekt1.X.debug.o
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\Projekt1.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Projekt1.X.debug.o
wtemp8 11 0 COMRAM 1 temp dist/default/debug\Projekt1.X.debug.o
_preambleInitialization 116A 0 CODE 0 text1 dist/default/debug\Projekt1.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Projekt1.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Projekt1.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\MRA~1\AppData\Local\Temp\xcAsj3s.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\MRA~1\AppData\Local\Temp\xcAsj3s.\driver_tmp_9.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Projekt1.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Projekt1.X.debug.o
filterFce@vstup 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Projekt1.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Projekt1.X.debug.o
__Hintcodelo 52 0 CODE 0 intcodelo dist/default/debug\Projekt1.X.debug.o
_OSCTUNEbits F9B 0 ABS 0 - dist/default/debug\Projekt1.X.debug.o
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\Projekt1.X.debug.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\Projekt1.X.debug.o
__end_of_low_isr 52 0 CODE 0 intcodelo dist/default/debug\Projekt1.X.debug.o
start_initialization 118C 0 CODE 0 cinit dist/default/debug\Projekt1.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Projekt1.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Projekt1.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\MRA~1\AppData\Local\Temp\xcAsj3s.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Projekt1.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Projekt1.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Projekt1.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Projekt1.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Projekt1.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Projekt1.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Projekt1.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Projekt1.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\Projekt1.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\Projekt1.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Projekt1.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Projekt1.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Projekt1.X.debug.o
__Hidloc 0 0 IDLOC 5 idloc dist/default/debug\Projekt1.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Projekt1.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Projekt1.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Projekt1.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Projekt1.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Projekt1.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Projekt1.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Projekt1.X.debug.o
__Ljflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/debug\Projekt1.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\Projekt1.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\Projekt1.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\Projekt1.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\Projekt1.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\Projekt1.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\Projekt1.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Projekt1.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Projekt1.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Projekt1.X.debug.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\MRA~1\AppData\Local\Temp\xcAsj3s.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Projekt1.X.debug.o
__Hconfig 1FFFE 0 CONFIG 4 config dist/default/debug\Projekt1.X.debug.o
filterFce@tlacitko 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\Projekt1.X.debug.o
filterFce@dalsiStav 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\Projekt1.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Projekt1.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Projekt1.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Projekt1.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Projekt1.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Projekt1.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Projekt1.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Projekt1.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Projekt1.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\Projekt1.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\Projekt1.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Projekt1.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Projekt1.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Projekt1.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\Projekt1.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Projekt1.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Projekt1.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Projekt1.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Projekt1.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Projekt1.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Projekt1.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Projekt1.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Projekt1.X.debug.o
__end_of_preambleInitialization 118C 0 CODE 0 text1 dist/default/debug\Projekt1.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Projekt1.X.debug.o
_PORTJbits F88 0 ABS 0 - dist/default/debug\Projekt1.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\Projekt1.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Projekt1.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Projekt1.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\Projekt1.X.debug.o
__Hinit 56 0 CODE 0 init dist/default/debug\Projekt1.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Projekt1.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Projekt1.X.debug.o
__Htemp 11 0 COMRAM 1 temp dist/default/debug\Projekt1.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Projekt1.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Projekt1.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Projekt1.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\Projekt1.X.debug.o
__Linit 52 0 CODE 0 init dist/default/debug\Projekt1.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Projekt1.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Projekt1.X.debug.o
__Ltemp 10 0 COMRAM 1 temp dist/default/debug\Projekt1.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Projekt1.X.debug.o
int$flags 10 0 COMRAM 1 temp dist/default/debug\Projekt1.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Projekt1.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\Projekt1.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Projekt1.X.debug.o
_S5A C 0 COMRAM 1 bssCOMRAM dist/default/debug\Projekt1.X.debug.o
_S5B A 0 COMRAM 1 bssCOMRAM dist/default/debug\Projekt1.X.debug.o
__S0 11A6 0 ABS 0 - dist/default/debug\Projekt1.X.debug.o
__S1 11 0 ABS 0 - dist/default/debug\Projekt1.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\Projekt1.X.debug.o
__Hjflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/debug\Projekt1.X.debug.o
__end_of_filterFce 10F8 0 CODE 0 text2 dist/default/debug\Projekt1.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Projekt1.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Projekt1.X.debug.o
int_func 11A2 0 CODE 0 intcode_body dist/default/debug\Projekt1.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Projekt1.X.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\Projekt1.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Projekt1.X.debug.o
__activetblptr 3 0 ABS 0 - dist/default/debug\Projekt1.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Projekt1.X.debug.o
_filterFce 1002 0 CODE 0 text2 dist/default/debug\Projekt1.X.debug.o
__pintcode_body 11A2 0 CODE 0 intcode_body dist/default/debug\Projekt1.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\Projekt1.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\Projekt1.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\Projekt1.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\Projekt1.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\Projekt1.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\Projekt1.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Projekt1.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Projekt1.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Projekt1.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Projekt1.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\Projekt1.X.debug.o
_LATDbits F8C 0 ABS 0 - dist/default/debug\Projekt1.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Projekt1.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\MRA~1\AppData\Local\Temp\xcAsj3s.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\MRA~1\AppData\Local\Temp\xcAsj3s.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Projekt1.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\MRA~1\AppData\Local\Temp\xcAsj3s.\driver_tmp_9.o
_low_isr 18 0 CODE 0 intcodelo dist/default/debug\Projekt1.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\MRA~1\AppData\Local\Temp\xcAsj3s.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\MRA~1\AppData\Local\Temp\xcAsj3s.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\Projekt1.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\Projekt1.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Projekt1.X.debug.o
_high_isr 8 0 CODE 0 intcode dist/default/debug\Projekt1.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Projekt1.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Projekt1.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Projekt1.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\Projekt1.X.debug.o
__pbssCOMRAM 9 0 COMRAM 1 bssCOMRAM dist/default/debug\Projekt1.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Projekt1.X.debug.o
__end_of_high_isr 11A6 0 CODE 0 intcode_body dist/default/debug\Projekt1.X.debug.o
end_of_initialization 1198 0 CODE 0 cinit dist/default/debug\Projekt1.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Projekt1.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Projekt1.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\Projekt1.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\Projekt1.X.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\Projekt1.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Projekt1.X.debug.o
__pcinit 118C 0 CODE 0 cinit dist/default/debug\Projekt1.X.debug.o
__ptext0 10F8 0 CODE 0 text0 dist/default/debug\Projekt1.X.debug.o
__ptext1 116A 0 CODE 0 text1 dist/default/debug\Projekt1.X.debug.o
__ptext2 1002 0 CODE 0 text2 dist/default/debug\Projekt1.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Projekt1.X.debug.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\MRA~1\AppData\Local\Temp\xcAsj3s.\driver_tmp_9.o
__Lpowerup 52 0 CODE 0 powerup dist/default/debug\Projekt1.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Projekt1.X.debug.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\Projekt1.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Projekt1.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\MRA~1\AppData\Local\Temp\xcAsj3s.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\MRA~1\AppData\Local\Temp\xcAsj3s.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\Projekt1.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\MRA~1\AppData\Local\Temp\xcAsj3s.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\MRA~1\AppData\Local\Temp\xcAsj3s.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Projekt1.X.debug.o
__end_of__initialization 1198 0 CODE 0 cinit dist/default/debug\Projekt1.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Projekt1.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Projekt1.X.debug.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug\Projekt1.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Projekt1.X.debug.o
__end_of_main 116A 0 CODE 0 text0 dist/default/debug\Projekt1.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\Projekt1.X.debug.o
_T0CON FD5 0 ABS 0 - dist/default/debug\Projekt1.X.debug.o
_TMR0H FD7 0 ABS 0 - dist/default/debug\Projekt1.X.debug.o
_TMR0L FD6 0 ABS 0 - dist/default/debug\Projekt1.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Projekt1.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Projekt1.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Projekt1.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Projekt1.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Projekt1.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Projekt1.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Projekt1.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Projekt1.X.debug.o
_is1ms 9 0 COMRAM 1 bssCOMRAM dist/default/debug\Projekt1.X.debug.o
___extmem_base 20000 0 ABS 0 - C:\Users\MRA~1\AppData\Local\Temp\xcAsj3s.\driver_tmp_9.o
__initialization 118C 0 CODE 0 cinit dist/default/debug\Projekt1.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Projekt1.X.debug.o
__Hsmallconst 1002 0 SMALLCONST 0 smallconst dist/default/debug\Projekt1.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Projekt1.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Projekt1.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\Projekt1.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 3E 1
text2 0 1002 1002 1A4 1
cstackCOMRAM 1 1 1 10 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 1000 1000 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
