___aldiv@counter 2D 0 COMRAM 1
_S3 1E 0 COMRAM 1
_S4 20 0 COMRAM 1
_S5A 1C 0 COMRAM 1
_S5B 1A 0 COMRAM 1
__S0 19D7 0 ABS 0
__S1 35 0 ABS 0
__S4 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_pametFce 1772 0 CODE 0
_LATH F90 0 ABS 0
_main 12E8 0 CODE 0
___sp 0 0 STACK 2
btemp 34 0 COMRAM 1
start 96 0 CODE 0
_pulz 9 0 COMRAM 1
_CCPR1 FBC 0 ABS 0
__end_of___aldiv 167C 0 CODE 0
_TMR0H FD7 0 ABS 0
_pulzBack 5 0 COMRAM 1
_TMR0L FD6 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_filterFce 167C 0 CODE 0
__HRAM 0 0 ABS 0
_TRISF F97 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
_TRISH F99 0 ABS 0
_TRISJ F9A 0 ABS 0
_PORTH F87 0 ABS 0
ttemp5 35 0 COMRAM 1
ttemp6 38 0 COMRAM 1
ttemp7 3C 0 COMRAM 1
wtemp8 35 0 COMRAM 1
__Hconfig 1FFFE 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_vysledek D 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_is1ms 13 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 34 0 COMRAM 1
high_isr@pocHodnota 33 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_komparace B 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
filterFce@tlacitko 25 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_CCPR1H FBD 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 25 0 COMRAM 1
_CCPR1L FBC 0 ABS 0
_RCONbits FD0 0 ABS 0
pametFce@input 26 0 COMRAM 1
_dekoderFce 1002 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_novyPulz 10 0 COMRAM 1
dekoderFce@A 26 0 COMRAM 1
_is10ms 12 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_mezera 7 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 35 0 COMRAM 1
__Ltemp 34 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 18EA 0 CODE 0
__Hinit 9A 0 CODE 0
__Linit 96 0 CODE 0
__Hintcodelo 96 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1570 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_vystup F 0 COMRAM 1
___lmul@multiplier 25 0 COMRAM 1
dekoderFce@B 27 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 19CC 0 CODE 0
___aldiv@sign 2E 0 COMRAM 1
___lmul@multiplicand 29 0 COMRAM 1
filterFce@dalsiStav 29 0 COMRAM 1
_TRISCbits F94 0 ABS 0
_PORTCbits F82 0 ABS 0
_TRISFbits F97 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_PORTFbits F85 0 ABS 0
_PORTJbits F88 0 ABS 0
__end_of_high_isr 18EA 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP1CON FBB 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_ADRhotovo 11 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 1954 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 96 0 CODE 0
__Lpowerup 96 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 12E8 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1954 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1772 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 167C 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1002 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 18EA 0 CODE 0
__ptext6 1570 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__end_of__initialization 19CC 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1850 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1F800 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 22 0 COMRAM 1
__Hspace_1 35 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1002 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
?___lmul 25 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_S3Filtr 16 0 COMRAM 1
_S4Filtr 18 0 COMRAM 1
___aldiv 1570 0 CODE 0
__pcinit 19AE 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_low_isr 18 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 3FFF6 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_preambleInitialization 19AE 0 CODE 0
_dekoderAB 14 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_adKalkulace 1 0 COMRAM 1
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
pametFce@tlacitko 25 0 COMRAM 1
_ADCON0bits FC2 0 ABS 0
___extmem_base 20000 0 ABS 0
_ANCON1bits FC2 0 ABS 0
___inthi_sp 0 0 STACK 2
dekoderFce@tlacitko 25 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_WDTCONbits FC0 0 ABS 0
_INTCONbits FF2 0 ABS 0
___aldiv@divisor 29 0 COMRAM 1
_preambleInitialization 1954 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 19D6 0 CODE 0
__Hjflash_buffer 1F800 0 CODE 0
__Ljflash_buffer 1F800 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__end_of_filterFce 1772 0 CODE 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1850 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_dekoderFce 12E8 0 CODE 0
filterFce@vstup 26 0 COMRAM 1
intlevel3 0 0 CODE 0
__end_of_pametFce 1850 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 33 0 COMRAM 1
start_initialization 19AE 0 CODE 0
___aldiv@quotient 2F 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
__end_of_low_isr 96 0 CODE 0
__initialization 19AE 0 CODE 0
__activetblptr 3 0 ABS 0
___lmul@product 2D 0 COMRAM 1
pametFce@dalsiStav 29 0 COMRAM 1
___aldiv@dividend 25 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 99 CODE 18 0
smallconst 1000 1001 SMALLCONST 1000 0
bssCOMRAM 1 34 COMRAM 1 1
text4 1002 19D6 CODE 1002 0
%locals
dist/default/debug\Projekt1.X.debug.o
C:\Users\MRA~1\AppData\Local\Temp\xcAs4i8.\driver_tmp_1.s
3014 19AE 0 CODE 0
3016 19AE 0 CODE 0
3019 19AE 0 CODE 0
3090 19AE 0 CODE 0
3091 19B0 0 CODE 0
3092 19B2 0 CODE 0
3093 19B4 0 CODE 0
3094 19B6 0 CODE 0
3095 19B8 0 CODE 0
3096 19BA 0 CODE 0
3097 19BC 0 CODE 0
3101 19C0 0 CODE 0
3102 19C4 0 CODE 0
3103 19C6 0 CODE 0
3104 19C6 0 CODE 0
3105 19C8 0 CODE 0
3106 19CA 0 CODE 0
3112 19CC 0 CODE 0
3114 19CC 0 CODE 0
3115 19CE 0 CODE 0
3116 19D0 0 CODE 0
3117 19D2 0 CODE 0
source/main.c
77 12E8 0 CODE 0
80 12E8 0 CODE 0
81 12EC 0 CODE 0
83 12F0 0 CODE 0
84 12F4 0 CODE 0
86 12F8 0 CODE 0
87 12FC 0 CODE 0
89 1300 0 CODE 0
90 1304 0 CODE 0
92 1308 0 CODE 0
93 130C 0 CODE 0
95 1310 0 CODE 0
96 1314 0 CODE 0
98 1318 0 CODE 0
99 131C 0 CODE 0
101 1320 0 CODE 0
105 1324 0 CODE 0
114 1328 0 CODE 0
115 1338 0 CODE 0
116 1344 0 CODE 0
117 1366 0 CODE 0
119 1376 0 CODE 0
120 1396 0 CODE 0
122 13A6 0 CODE 0
123 13BE 0 CODE 0
124 13F2 0 CODE 0
126 1426 0 CODE 0
127 142A 0 CODE 0
128 142E 0 CODE 0
130 142E 0 CODE 0
133 143E 0 CODE 0
134 144E 0 CODE 0
135 145E 0 CODE 0
136 146A 0 CODE 0
137 1476 0 CODE 0
138 1486 0 CODE 0
139 1496 0 CODE 0
142 14A6 0 CODE 0
144 14AA 0 CODE 0
145 14B4 0 CODE 0
146 14BE 0 CODE 0
147 14C8 0 CODE 0
150 14D2 0 CODE 0
151 14E2 0 CODE 0
152 14E4 0 CODE 0
153 14E8 0 CODE 0
154 14F8 0 CODE 0
155 14FA 0 CODE 0
156 14FE 0 CODE 0
157 14FE 0 CODE 0
158 1500 0 CODE 0
162 1502 0 CODE 0
163 1512 0 CODE 0
164 1516 0 CODE 0
166 151A 0 CODE 0
167 151A 0 CODE 0
170 151E 0 CODE 0
171 152E 0 CODE 0
173 153A 0 CODE 0
174 1550 0 CODE 0
177 155C 0 CODE 0
178 1564 0 CODE 0
180 1564 0 CODE 0
source/preambleInitialization.c
19 1954 0 CODE 0
21 1954 0 CODE 0
22 1958 0 CODE 0
23 195A 0 CODE 0
25 195C 0 CODE 0
26 1960 0 CODE 0
28 1964 0 CODE 0
29 1966 0 CODE 0
31 1968 0 CODE 0
32 196A 0 CODE 0
34 196C 0 CODE 0
35 196E 0 CODE 0
36 1972 0 CODE 0
37 1976 0 CODE 0
40 197A 0 CODE 0
41 197C 0 CODE 0
42 197E 0 CODE 0
43 1980 0 CODE 0
45 1982 0 CODE 0
46 1986 0 CODE 0
48 198A 0 CODE 0
49 198C 0 CODE 0
54 198E 0 CODE 0
57 1990 0 CODE 0
59 1994 0 CODE 0
60 1998 0 CODE 0
61 199C 0 CODE 0
62 199E 0 CODE 0
65 19A0 0 CODE 0
77 19A4 0 CODE 0
79 19A8 0 CODE 0
84 19AA 0 CODE 0
85 19AC 0 CODE 0
header/pamet.c
14 1772 0 CODE 0
15 1772 0 CODE 0
17 1776 0 CODE 0
19 177A 0 CODE 0
20 178A 0 CODE 0
21 178E 0 CODE 0
22 1792 0 CODE 0
27 179A 0 CODE 0
28 17AA 0 CODE 0
29 17AE 0 CODE 0
30 17BA 0 CODE 0
31 17BE 0 CODE 0
36 17C6 0 CODE 0
37 17D6 0 CODE 0
38 17DA 0 CODE 0
44 17DE 0 CODE 0
45 17EE 0 CODE 0
46 17F2 0 CODE 0
47 1800 0 CODE 0
53 1804 0 CODE 0
53 1814 0 CODE 0
53 1822 0 CODE 0
53 182A 0 CODE 0
53 1832 0 CODE 0
53 183A 0 CODE 0
54 1844 0 CODE 0
55 184E 0 CODE 0
source/filter.c
15 167C 0 CODE 0
17 167C 0 CODE 0
20 1680 0 CODE 0
22 1684 0 CODE 0
23 1694 0 CODE 0
24 1698 0 CODE 0
25 169C 0 CODE 0
30 16A4 0 CODE 0
31 16B4 0 CODE 0
32 16B8 0 CODE 0
38 16BC 0 CODE 0
39 16CC 0 CODE 0
40 16D0 0 CODE 0
41 16DE 0 CODE 0
47 16E2 0 CODE 0
48 16F2 0 CODE 0
49 16F6 0 CODE 0
56 16FA 0 CODE 0
57 170A 0 CODE 0
58 170E 0 CODE 0
59 171A 0 CODE 0
65 171E 0 CODE 0
65 172E 0 CODE 0
65 173C 0 CODE 0
65 1744 0 CODE 0
65 174C 0 CODE 0
65 1754 0 CODE 0
65 175C 0 CODE 0
66 1766 0 CODE 0
67 1770 0 CODE 0
header/dekoder.c
14 1002 0 CODE 0
15 1002 0 CODE 0
17 1006 0 CODE 0
18 1026 0 CODE 0
19 1030 0 CODE 0
20 104A 0 CODE 0
22 105A 0 CODE 0
23 107A 0 CODE 0
24 1084 0 CODE 0
25 109E 0 CODE 0
27 10AE 0 CODE 0
28 10AE 0 CODE 0
31 10B2 0 CODE 0
32 10D2 0 CODE 0
33 10DC 0 CODE 0
34 10F6 0 CODE 0
36 1106 0 CODE 0
37 1126 0 CODE 0
38 112E 0 CODE 0
39 1148 0 CODE 0
45 1158 0 CODE 0
46 1178 0 CODE 0
47 1182 0 CODE 0
48 119C 0 CODE 0
50 11AC 0 CODE 0
51 11CC 0 CODE 0
52 11D6 0 CODE 0
53 11F0 0 CODE 0
59 1200 0 CODE 0
60 1220 0 CODE 0
61 1228 0 CODE 0
62 1242 0 CODE 0
64 1252 0 CODE 0
65 1272 0 CODE 0
66 127C 0 CODE 0
67 1296 0 CODE 0
73 12A6 0 CODE 0
73 12B6 0 CODE 0
73 12C4 0 CODE 0
73 12CC 0 CODE 0
73 12D4 0 CODE 0
73 12DC 0 CODE 0
75 12E6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
15 18EA 0 CODE 0
119 18EA 0 CODE 0
121 18FA 0 CODE 0
122 1908 0 CODE 0
123 1918 0 CODE 0
124 1922 0 CODE 0
125 192C 0 CODE 0
128 1942 0 CODE 0
129 1952 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
7 1570 0 CODE 0
13 1570 0 CODE 0
14 1574 0 CODE 0
15 1582 0 CODE 0
16 1592 0 CODE 0
18 1596 0 CODE 0
19 15A4 0 CODE 0
20 15B4 0 CODE 0
22 15B8 0 CODE 0
23 15C8 0 CODE 0
24 15DE 0 CODE 0
25 15E2 0 CODE 0
26 15E6 0 CODE 0
27 15F0 0 CODE 0
25 15F2 0 CODE 0
30 1600 0 CODE 0
31 160A 0 CODE 0
32 1628 0 CODE 0
33 1638 0 CODE 0
35 163A 0 CODE 0
36 1644 0 CODE 0
38 164A 0 CODE 0
39 165A 0 CODE 0
40 166A 0 CODE 0
41 167A 0 CODE 0
C:\Users\MRA~1\AppData\Local\Temp\xcAs4i8.\driver_tmp_1.s
5784 18 0 CODE 0
source/main.c
227 18 0 CODE 0
229 26 0 CODE 0
231 34 0 CODE 0
232 38 0 CODE 0
233 3C 0 CODE 0
235 40 0 CODE 0
236 42 0 CODE 0
238 44 0 CODE 0
239 54 0 CODE 0
240 58 0 CODE 0
244 5A 0 CODE 0
245 68 0 CODE 0
246 6E 0 CODE 0
247 74 0 CODE 0
248 80 0 CODE 0
249 84 0 CODE 0
251 86 0 CODE 0
C:\Users\MRA~1\AppData\Local\Temp\xcAs4i8.\driver_tmp_1.s
5943 8 0 CODE 0
source/main.c
188 8 0 CODE 0
source/main.c
188 1850 0 CODE 0
192 1850 0 CODE 0
193 185E 0 CODE 0
194 186E 0 CODE 0
195 1876 0 CODE 0
197 187A 0 CODE 0
201 1888 0 CODE 0
202 188C 0 CODE 0
204 1898 0 CODE 0
205 189C 0 CODE 0
206 18A0 0 CODE 0
208 18AC 0 CODE 0
209 18BC 0 CODE 0
212 18C8 0 CODE 0
213 18D8 0 CODE 0
219 18DC 0 CODE 0
220 18E0 0 CODE 0
221 18E4 0 CODE 0
224 18E6 0 CODE 0
