[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F87J11 ]
[d frameptr 4065 ]
"139 C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
[e E5071 . `uc
TRUE 0
FALSE 1
]
"17 C:\Users\Míra\MPLABXProjects\Projekt1.X\source/filter.c
[e E5045 . `uc
s0 0
s1 1
s2 2
s3 3
s4 4
]
"15 C:\Users\Míra\MPLABXProjects\Projekt1.X\header/pamet.c
[e E5045 . `uc
s0 0
s1 1
s2 2
s3 3
s4 4
]
"15 C:\Users\Míra\MPLABXProjects\Projekt1.X\header/dekoder.c
[e E5045 . `uc
s0 0
s1 1
s2 2
s3 3
s4 4
]
"18 C:\Users\Míra\MPLABXProjects\Projekt1.X\header/ADprevodnik.c
[e E5046 . `uc
TRUE 0
FALSE 1
]
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"14 C:\Users\Míra\MPLABXProjects\Projekt1.X\header/dekoder.c
[v _dekoderFce dekoderFce `(v  1 e 1 0 ]
"14 C:\Users\Míra\MPLABXProjects\Projekt1.X\header/pamet.c
[v _pametFce pametFce `(v  1 e 1 0 ]
"15 C:\Users\Míra\MPLABXProjects\Projekt1.X\source/filter.c
[v _filterFce filterFce `(v  1 e 1 0 ]
"65 C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
[v _main main `(v  1 e 1 0 ]
"112
[v _high_isr high_isr `IIH(v  1 e 1 0 ]
"118
[v _low_isr low_isr `IIL(v  1 e 1 0 ]
"16 C:\Users\Míra\MPLABXProjects\Projekt1.X\source/preambleInitialization.c
[v _preambleInitialization preambleInitialization `(v  1 e 1 0 ]
[s S37 . 1 `uc 1 RJ0 1 0 :1:0 
`uc 1 RJ1 1 0 :1:1 
`uc 1 RJ2 1 0 :1:2 
`uc 1 RJ3 1 0 :1:3 
`uc 1 RJ4 1 0 :1:4 
`uc 1 RJ5 1 0 :1:5 
`uc 1 RJ6 1 0 :1:6 
`uc 1 RJ7 1 0 :1:7 
]
"4427 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f87j11.h
[s S46 . 1 `uc 1 ALE 1 0 :1:0 
`uc 1 OE 1 0 :1:1 
`uc 1 WRL 1 0 :1:2 
`uc 1 WRH 1 0 :1:3 
`uc 1 BA0 1 0 :1:4 
`uc 1 CE 1 0 :1:5 
`uc 1 LB 1 0 :1:6 
`uc 1 UB 1 0 :1:7 
]
[u S55 . 1 `S37 1 . 1 0 `S46 1 . 1 0 ]
[v _PORTJbits PORTJbits `VES55  1 e 1 @3976 ]
[s S90 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"4875
[s S99 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S108 . 1 `S90 1 . 1 0 `S99 1 . 1 0 ]
[v _LATDbits LATDbits `VES108  1 e 1 @3980 ]
"6140
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S467 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRISF1 1 0 :1:1 
`uc 1 TRISF2 1 0 :1:2 
`uc 1 TRISF3 1 0 :1:3 
`uc 1 TRISF4 1 0 :1:4 
`uc 1 TRISF5 1 0 :1:5 
`uc 1 TRISF6 1 0 :1:6 
`uc 1 TRISF7 1 0 :1:7 
]
"6616
[s S476 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RF1 1 0 :1:1 
`uc 1 RF2 1 0 :1:2 
`uc 1 RF3 1 0 :1:3 
`uc 1 RF4 1 0 :1:4 
`uc 1 RF5 1 0 :1:5 
`uc 1 RF6 1 0 :1:6 
`uc 1 RF7 1 0 :1:7 
]
[u S485 . 1 `S467 1 . 1 0 `S476 1 . 1 0 ]
[v _TRISFbits TRISFbits `VES485  1 e 1 @3991 ]
"6936
[v _TRISH TRISH `VEuc  1 e 1 @3993 ]
"7158
[v _TRISJ TRISJ `VEuc  1 e 1 @3994 ]
[s S669 . 1 `uc 1 TUN 1 0 :6:0 
`uc 1 PLLEN 1 0 :1:6 
`uc 1 INTSRC 1 0 :1:7 
]
"7400
[s S673 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
`uc 1 TUN5 1 0 :1:5 
]
[u S680 . 1 `S669 1 . 1 0 `S673 1 . 1 0 ]
[v _OSCTUNEbits OSCTUNEbits `VES680  1 e 1 @3995 ]
[s S561 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PMPIE 1 0 :1:7 
]
"7655
[s S570 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[s S575 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIE 1 0 :1:7 
]
[u S578 . 1 `S561 1 . 1 0 `S570 1 . 1 0 `S575 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES578  1 e 1 @3997 ]
[s S252 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PMPIF 1 0 :1:7 
]
"7747
[s S261 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[s S266 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIF 1 0 :1:7 
]
[u S269 . 1 `S252 1 . 1 0 `S261 1 . 1 0 `S266 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES269  1 e 1 @3998 ]
[s S600 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSP1IP 1 0 :1:3 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
`uc 1 PMPIP 1 0 :1:7 
]
"7839
[s S609 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
]
[s S614 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIP 1 0 :1:7 
]
[u S617 . 1 `S600 1 . 1 0 `S609 1 . 1 0 `S614 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES617  1 e 1 @3999 ]
[s S507 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 ADSHR 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 LVDSTAT 1 0 :1:6 
`uc 1 REGSLP 1 0 :1:7 
]
"10691
[s S514 . 1 `uc 1 SWDTE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 DEVCFG 1 0 :1:4 
]
[u S518 . 1 `S507 1 . 1 0 `S514 1 . 1 0 ]
[v _WDTCONbits WDTCONbits `VES518  1 e 1 @4032 ]
"10726
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"10897
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S181 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"10942
[s S184 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 VCFG 1 0 :2:6 
]
[s S189 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 VCFG0 1 0 :1:6 
`uc 1 VCFG1 1 0 :1:7 
]
[s S198 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S201 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S204 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S207 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
`uc 1 . 1 0 :5:2 
`uc 1 ADCAL 1 0 :1:7 
]
[u S212 . 1 `S181 1 . 1 0 `S184 1 . 1 0 `S189 1 . 1 0 `S198 1 . 1 0 `S201 1 . 1 0 `S204 1 . 1 0 `S207 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES212  1 e 1 @4034 ]
[s S533 . 1 `uc 1 PCFGH 1 0 :8:0 
]
"11052
[s S535 . 1 `uc 1 PCFG8 1 0 :1:0 
`uc 1 PCFG9 1 0 :1:1 
`uc 1 PCFG10 1 0 :1:2 
`uc 1 PCFG11 1 0 :1:3 
`uc 1 PCFG12 1 0 :1:4 
`uc 1 PCFG13 1 0 :1:5 
`uc 1 PCFG14 1 0 :1:6 
`uc 1 PCFG15 1 0 :1:7 
]
[u S544 . 1 `S533 1 . 1 0 `S535 1 . 1 0 ]
[v _ANCON1bits ANCON1bits `VES544  1 e 1 @4034 ]
"11109
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"11116
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S695 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"13081
[s S697 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S700 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S703 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S706 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S709 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_CM 1 0 :1:5 
]
[s S712 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 nCM 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S721 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 CM 1 0 :1:5 
]
[u S728 . 1 `S695 1 . 1 0 `S697 1 . 1 0 `S700 1 . 1 0 `S703 1 . 1 0 `S706 1 . 1 0 `S709 1 . 1 0 `S712 1 . 1 0 `S721 1 . 1 0 ]
[v _RCONbits RCONbits `VES728  1 e 1 @4048 ]
[s S639 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"13847
[s S645 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S652 . 1 `S639 1 . 1 0 `S645 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES652  1 e 1 @4051 ]
"13962
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S366 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"13983
[s S373 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
]
[u S378 . 1 `S366 1 . 1 0 `S373 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES378  1 e 1 @4053 ]
"14045
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"14052
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S396 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"14452
[s S399 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 INT3IP 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 INTEDG3 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S408 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT3P 1 0 :1:1 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S414 . 1 `S396 1 . 1 0 `S399 1 . 1 0 `S408 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES414  1 e 1 @4081 ]
[s S130 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"14549
[s S139 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S148 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S152 . 1 `S130 1 . 1 0 `S139 1 . 1 0 `S148 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES152  1 e 1 @4082 ]
"23 C:\Users\Míra\MPLABXProjects\Projekt1.X/header/ADprevodnik.h
[v _vystup vystup `uc  1 e 1 0 ]
[s S24 . 2 `uc 1 stav 1 0 `uc 1 vystup 1 1 ]
"54 C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
[v _S4 S4 `S24  1 e 2 0 ]
"55
[v _S5A S5A `S24  1 e 2 0 ]
"56
[v _S5B S5B `S24  1 e 2 0 ]
"57
[v _S4Filtr S4Filtr `S24  1 e 2 0 ]
"58
[v _dekoderAB dekoderAB `S24  1 e 2 0 ]
"59
[v _is1ms is1ms `uc  1 e 1 0 ]
"60
[v _is10ms is10ms `uc  1 e 1 0 ]
"61
[v _vysledek vysledek `l  1 e 4 0 ]
"62
[v _ADRhotovo ADRhotovo `ui  1 e 2 0 ]
"65
[v _main main `(v  1 e 1 0 ]
{
"106
} 0
"16 C:\Users\Míra\MPLABXProjects\Projekt1.X\source/preambleInitialization.c
[v _preambleInitialization preambleInitialization `(v  1 e 1 0 ]
{
"64
} 0
"14 C:\Users\Míra\MPLABXProjects\Projekt1.X\header/pamet.c
[v _pametFce pametFce `(v  1 e 1 0 ]
{
"15
[v pametFce@dalsiStav dalsiStav `uc  1 a 1 11 ]
[s S24 . 2 `uc 1 stav 1 0 `uc 1 vystup 1 1 ]
"14
[v pametFce@tlacitko tlacitko `*.30S24  1 p 1 7 ]
[v pametFce@input input `uc  1 p 1 8 ]
"55
} 0
"15 C:\Users\Míra\MPLABXProjects\Projekt1.X\source/filter.c
[v _filterFce filterFce `(v  1 e 1 0 ]
{
"17
[v filterFce@dalsiStav dalsiStav `uc  1 a 1 11 ]
[s S24 . 2 `uc 1 stav 1 0 `uc 1 vystup 1 1 ]
"15
[v filterFce@tlacitko tlacitko `*.30S24  1 p 1 7 ]
[v filterFce@vstup vstup `uc  1 p 1 8 ]
"67
} 0
"14 C:\Users\Míra\MPLABXProjects\Projekt1.X\header/dekoder.c
[v _dekoderFce dekoderFce `(v  1 e 1 0 ]
{
"15
[v dekoderFce@dalsiStav dalsiStav `uc  1 a 1 12 ]
[s S24 . 2 `uc 1 stav 1 0 `uc 1 vystup 1 1 ]
"14
[v dekoderFce@tlacitko tlacitko `*.30S24  1 p 1 7 ]
[v dekoderFce@A A `uc  1 p 1 8 ]
[v dekoderFce@B B `uc  1 p 1 9 ]
"61
} 0
"118 C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
[v _low_isr low_isr `IIL(v  1 e 1 0 ]
{
"142
} 0
"112
[v _high_isr high_isr `IIH(v  1 e 1 0 ]
{
"115
} 0
