%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\MRA~1\AppData\Local\Temp\xcAsapk.\driver_tmp_9.o
init CODE 0 9A 9A 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 1FFF8 1FFF8 6 1 1
$dist/default/production\Projekt1.X.production.o
intcodelo CODE 0 18 18 82 1 2
cinit CODE 0 18D8 18D8 16 1 2
intcode_body CODE 0 18EE 18EE 4 1 2
text0 CODE 0 12E8 12E8 14C 1 2
text1 CODE 0 1894 1894 44 1 2
text2 CODE 0 174C 174C DE 1 2
text3 CODE 0 1656 1656 F6 1 2
text4 CODE 0 1002 1002 2E6 1 2
text5 CODE 0 1434 1434 116 1 2
text6 CODE 0 182A 182A 6A 1 2
text7 CODE 0 154A 154A 10C 1 2
cstackCOMRAM COMRAM 1 1 1 19 1 1
temp COMRAM 1 31 31 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 1000 1000 2 1 2
bssCOMRAM COMRAM 1 1A 1A 17 1 1
config CONFIG 4 1FFF8 1FFF8 6 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F3F 1
SFR F5A-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST E-17 1
CONST 9E-FFF 1
CONST 18F2-1FFF7 1
SMALLCONST 18F2-1FFF7 1
CODE 4-7 1
CODE E-17 1
CODE 9E-FFF 1
CODE 18F2-1FFF7 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F3F 1
BIGRAM 32-F3F 1
BIGSFR F5A-FFF 1
COMRAM 32-5F 1
MEDIUMCONST 18F2-FFFF 1
MEDIUMCONST 11000-1FFF7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Projekt1.X.production.o
18 intcodelo CODE >5732:C:\Users\MRA~1\AppData\Local\Temp\xcAsapk.\driver_tmp_1.s
18 intcodelo CODE >158:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
26 intcodelo CODE >160:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
34 intcodelo CODE >162:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
38 intcodelo CODE >163:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
3C intcodelo CODE >164:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
40 intcodelo CODE >166:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
42 intcodelo CODE >167:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
44 intcodelo CODE >169:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
54 intcodelo CODE >170:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
58 intcodelo CODE >171:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
5A intcodelo CODE >175:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
68 intcodelo CODE >176:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
6E intcodelo CODE >177:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
74 intcodelo CODE >178:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
80 intcodelo CODE >179:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
88 intcodelo CODE >180:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
8A intcodelo CODE >182:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
8 intcode CODE >5893:C:\Users\MRA~1\AppData\Local\Temp\xcAsapk.\driver_tmp_1.s
8 intcode CODE >152:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
18EE intcode_body CODE >152:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
18EE intcode_body CODE >155:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
154A text7 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
154A text7 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
154E text7 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
155C text7 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
156C text7 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1570 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
157E text7 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
158E text7 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1592 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
15A2 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
15B8 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
15BC text7 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
15C0 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
15CA text7 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
15CC text7 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
15DA text7 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
15E4 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1602 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1612 text7 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1614 text7 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
161E text7 CODE >36:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1624 text7 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1634 text7 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1644 text7 CODE >40:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1654 text7 CODE >41:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
182A text6 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
182A text6 CODE >119:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
183A text6 CODE >121:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
1848 text6 CODE >122:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
1858 text6 CODE >123:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
1862 text6 CODE >124:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
186C text6 CODE >125:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
1882 text6 CODE >128:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
1892 text6 CODE >129:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
1434 text5 CODE >16:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/ADprevodnik.c
1434 text5 CODE >18:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/ADprevodnik.c
144A text5 CODE >19:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/ADprevodnik.c
1454 text5 CODE >20:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/ADprevodnik.c
1476 text5 CODE >21:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/ADprevodnik.c
1486 text5 CODE >23:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/ADprevodnik.c
14A6 text5 CODE >24:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/ADprevodnik.c
14B6 text5 CODE >26:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/ADprevodnik.c
14CE text5 CODE >27:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/ADprevodnik.c
1502 text5 CODE >28:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/ADprevodnik.c
1536 text5 CODE >30:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/ADprevodnik.c
1540 text5 CODE >31:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/ADprevodnik.c
1548 text5 CODE >35:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/ADprevodnik.c
1002 text4 CODE >14:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/dekoder.c
1002 text4 CODE >15:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/dekoder.c
1006 text4 CODE >17:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/dekoder.c
1026 text4 CODE >18:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/dekoder.c
1030 text4 CODE >19:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/dekoder.c
104A text4 CODE >20:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/dekoder.c
105A text4 CODE >22:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/dekoder.c
107A text4 CODE >23:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/dekoder.c
1084 text4 CODE >24:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/dekoder.c
109E text4 CODE >25:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/dekoder.c
10AE text4 CODE >27:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/dekoder.c
10AE text4 CODE >28:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/dekoder.c
10B2 text4 CODE >31:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/dekoder.c
10D2 text4 CODE >32:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/dekoder.c
10DC text4 CODE >33:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/dekoder.c
10F6 text4 CODE >34:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/dekoder.c
1106 text4 CODE >36:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/dekoder.c
1126 text4 CODE >37:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/dekoder.c
112E text4 CODE >38:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/dekoder.c
1148 text4 CODE >39:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/dekoder.c
1158 text4 CODE >45:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/dekoder.c
1178 text4 CODE >46:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/dekoder.c
1182 text4 CODE >47:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/dekoder.c
119C text4 CODE >48:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/dekoder.c
11AC text4 CODE >50:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/dekoder.c
11CC text4 CODE >51:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/dekoder.c
11D6 text4 CODE >52:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/dekoder.c
11F0 text4 CODE >53:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/dekoder.c
1200 text4 CODE >59:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/dekoder.c
1220 text4 CODE >60:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/dekoder.c
1228 text4 CODE >61:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/dekoder.c
1242 text4 CODE >62:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/dekoder.c
1252 text4 CODE >64:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/dekoder.c
1272 text4 CODE >65:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/dekoder.c
127C text4 CODE >66:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/dekoder.c
1296 text4 CODE >67:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/dekoder.c
12A6 text4 CODE >73:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/dekoder.c
12B6 text4 CODE >73:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/dekoder.c
12C4 text4 CODE >73:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/dekoder.c
12CC text4 CODE >73:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/dekoder.c
12D4 text4 CODE >73:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/dekoder.c
12DC text4 CODE >73:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/dekoder.c
12E6 text4 CODE >75:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/dekoder.c
1656 text3 CODE >15:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/filter.c
1656 text3 CODE >17:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/filter.c
165A text3 CODE >20:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/filter.c
165E text3 CODE >22:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/filter.c
166E text3 CODE >23:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/filter.c
1672 text3 CODE >24:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/filter.c
1676 text3 CODE >25:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/filter.c
167E text3 CODE >30:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/filter.c
168E text3 CODE >31:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/filter.c
1692 text3 CODE >32:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/filter.c
1696 text3 CODE >38:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/filter.c
16A6 text3 CODE >39:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/filter.c
16AA text3 CODE >40:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/filter.c
16B8 text3 CODE >41:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/filter.c
16BC text3 CODE >47:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/filter.c
16CC text3 CODE >48:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/filter.c
16D0 text3 CODE >49:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/filter.c
16D4 text3 CODE >56:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/filter.c
16E4 text3 CODE >57:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/filter.c
16E8 text3 CODE >58:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/filter.c
16F4 text3 CODE >59:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/filter.c
16F8 text3 CODE >65:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/filter.c
1708 text3 CODE >65:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/filter.c
1716 text3 CODE >65:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/filter.c
171E text3 CODE >65:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/filter.c
1726 text3 CODE >65:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/filter.c
172E text3 CODE >65:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/filter.c
1736 text3 CODE >65:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/filter.c
1740 text3 CODE >66:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/filter.c
174A text3 CODE >67:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/filter.c
174C text2 CODE >14:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/pamet.c
174C text2 CODE >15:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/pamet.c
1750 text2 CODE >17:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/pamet.c
1754 text2 CODE >19:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/pamet.c
1764 text2 CODE >20:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/pamet.c
1768 text2 CODE >21:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/pamet.c
176C text2 CODE >22:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/pamet.c
1774 text2 CODE >27:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/pamet.c
1784 text2 CODE >28:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/pamet.c
1788 text2 CODE >29:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/pamet.c
1794 text2 CODE >30:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/pamet.c
1798 text2 CODE >31:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/pamet.c
17A0 text2 CODE >36:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/pamet.c
17B0 text2 CODE >37:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/pamet.c
17B4 text2 CODE >38:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/pamet.c
17B8 text2 CODE >44:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/pamet.c
17C8 text2 CODE >45:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/pamet.c
17CC text2 CODE >46:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/pamet.c
17DA text2 CODE >47:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/pamet.c
17DE text2 CODE >53:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/pamet.c
17EE text2 CODE >53:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/pamet.c
17FC text2 CODE >53:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/pamet.c
1804 text2 CODE >53:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/pamet.c
180C text2 CODE >53:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/pamet.c
1814 text2 CODE >53:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/pamet.c
181E text2 CODE >54:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/pamet.c
1828 text2 CODE >55:C:\Users\Míra\MPLABXProjects\Projekt1.X\header/pamet.c
1894 text1 CODE >19:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/preambleInitialization.c
1894 text1 CODE >21:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/preambleInitialization.c
1898 text1 CODE >22:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/preambleInitialization.c
189A text1 CODE >23:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/preambleInitialization.c
189C text1 CODE >25:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/preambleInitialization.c
18A0 text1 CODE >26:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/preambleInitialization.c
18A4 text1 CODE >28:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/preambleInitialization.c
18A6 text1 CODE >29:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/preambleInitialization.c
18A8 text1 CODE >31:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/preambleInitialization.c
18AA text1 CODE >32:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/preambleInitialization.c
18AC text1 CODE >34:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/preambleInitialization.c
18AE text1 CODE >35:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/preambleInitialization.c
18B2 text1 CODE >36:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/preambleInitialization.c
18B6 text1 CODE >37:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/preambleInitialization.c
18BA text1 CODE >40:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/preambleInitialization.c
18BC text1 CODE >41:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/preambleInitialization.c
18BE text1 CODE >42:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/preambleInitialization.c
18C0 text1 CODE >43:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/preambleInitialization.c
18C2 text1 CODE >45:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/preambleInitialization.c
18C6 text1 CODE >46:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/preambleInitialization.c
18CA text1 CODE >48:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/preambleInitialization.c
18CC text1 CODE >49:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/preambleInitialization.c
18CE text1 CODE >72:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/preambleInitialization.c
18D2 text1 CODE >74:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/preambleInitialization.c
18D4 text1 CODE >79:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/preambleInitialization.c
18D6 text1 CODE >80:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/preambleInitialization.c
12E8 text0 CODE >69:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
12E8 text0 CODE >72:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
12EC text0 CODE >73:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
12F0 text0 CODE >75:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
12F4 text0 CODE >76:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
12F8 text0 CODE >78:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
12FC text0 CODE >79:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
1300 text0 CODE >81:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
1304 text0 CODE >82:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
1308 text0 CODE >84:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
130C text0 CODE >85:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
1310 text0 CODE >87:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
1314 text0 CODE >88:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
1318 text0 CODE >90:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
131C text0 CODE >91:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
1320 text0 CODE >93:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
1328 text0 CODE >97:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
132C text0 CODE >104:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
133C text0 CODE >107:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
134C text0 CODE >108:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
135C text0 CODE >109:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
1368 text0 CODE >110:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
1374 text0 CODE >111:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
1384 text0 CODE >112:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
1394 text0 CODE >113:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
13A4 text0 CODE >114:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
13B4 text0 CODE >116:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
13B8 text0 CODE >118:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
13C2 text0 CODE >119:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
13CC text0 CODE >120:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
13D6 text0 CODE >121:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
13E0 text0 CODE >124:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
13F0 text0 CODE >125:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
13F2 text0 CODE >126:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
13F6 text0 CODE >127:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
1406 text0 CODE >128:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
1408 text0 CODE >129:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
140C text0 CODE >130:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
140C text0 CODE >131:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
140E text0 CODE >132:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
1410 text0 CODE >136:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
1420 text0 CODE >137:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
1424 text0 CODE >138:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
1428 text0 CODE >140:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
1428 text0 CODE >141:C:\Users\Míra\MPLABXProjects\Projekt1.X\source/main.c
18D8 cinit CODE >2982:C:\Users\MRA~1\AppData\Local\Temp\xcAsapk.\driver_tmp_1.s
18D8 cinit CODE >2984:C:\Users\MRA~1\AppData\Local\Temp\xcAsapk.\driver_tmp_1.s
18D8 cinit CODE >2987:C:\Users\MRA~1\AppData\Local\Temp\xcAsapk.\driver_tmp_1.s
18D8 cinit CODE >3036:C:\Users\MRA~1\AppData\Local\Temp\xcAsapk.\driver_tmp_1.s
18DC cinit CODE >3037:C:\Users\MRA~1\AppData\Local\Temp\xcAsapk.\driver_tmp_1.s
18DE cinit CODE >3038:C:\Users\MRA~1\AppData\Local\Temp\xcAsapk.\driver_tmp_1.s
18DE cinit CODE >3039:C:\Users\MRA~1\AppData\Local\Temp\xcAsapk.\driver_tmp_1.s
18E0 cinit CODE >3040:C:\Users\MRA~1\AppData\Local\Temp\xcAsapk.\driver_tmp_1.s
18E2 cinit CODE >3041:C:\Users\MRA~1\AppData\Local\Temp\xcAsapk.\driver_tmp_1.s
18E4 cinit CODE >3047:C:\Users\MRA~1\AppData\Local\Temp\xcAsapk.\driver_tmp_1.s
18E4 cinit CODE >3049:C:\Users\MRA~1\AppData\Local\Temp\xcAsapk.\driver_tmp_1.s
18E6 cinit CODE >3050:C:\Users\MRA~1\AppData\Local\Temp\xcAsapk.\driver_tmp_1.s
18E8 cinit CODE >3051:C:\Users\MRA~1\AppData\Local\Temp\xcAsapk.\driver_tmp_1.s
18EA cinit CODE >3052:C:\Users\MRA~1\AppData\Local\Temp\xcAsapk.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Projekt1.X.production.o
_dekoderFce 1002 0 CODE 0 text4 dist/default/production\Projekt1.X.production.o
__Hspace_0 1F800 0 ABS 0 - dist/default/production\Projekt1.X.production.o
__Hspace_1 32 0 ABS 0 - dist/default/production\Projekt1.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Projekt1.X.production.o
__Hspace_4 3FFF6 0 ABS 0 - dist/default/production\Projekt1.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Projekt1.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\MRA~1\AppData\Local\Temp\xcAsapk.\driver_tmp_9.o
_S3 2C 0 COMRAM 1 bssCOMRAM dist/default/production\Projekt1.X.production.o
_S4 2E 0 COMRAM 1 bssCOMRAM dist/default/production\Projekt1.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Projekt1.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Projekt1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\MRA~1\AppData\Local\Temp\xcAsapk.\driver_tmp_9.o
_comp 1A 0 COMRAM 1 bssCOMRAM dist/default/production\Projekt1.X.production.o
_main 12E8 0 CODE 0 text0 dist/default/production\Projekt1.X.production.o
btemp 31 0 COMRAM 1 temp dist/default/production\Projekt1.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\MRA~1\AppData\Local\Temp\xcAsapk.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\MRA~1\AppData\Local\Temp\xcAsapk.\driver_tmp_9.o
start 9A 0 CODE 0 init C:\Users\MRA~1\AppData\Local\Temp\xcAsapk.\driver_tmp_9.o
__end_of_ADprevodnikFce 154A 0 CODE 0 text5 dist/default/production\Projekt1.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Projekt1.X.production.o
?___lmul 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Projekt1.X.production.o
__Hpowerup 9A 0 CODE 0 powerup dist/default/production\Projekt1.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\Projekt1.X.production.o
ttemp5 32 0 COMRAM 1 temp dist/default/production\Projekt1.X.production.o
ttemp6 35 0 COMRAM 1 temp dist/default/production\Projekt1.X.production.o
ttemp7 39 0 COMRAM 1 temp dist/default/production\Projekt1.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\MRA~1\AppData\Local\Temp\xcAsapk.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\MRA~1\AppData\Local\Temp\xcAsapk.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\MRA~1\AppData\Local\Temp\xcAsapk.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\MRA~1\AppData\Local\Temp\xcAsapk.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\MRA~1\AppData\Local\Temp\xcAsapk.\driver_tmp_9.o
_WDTCONbits FC0 0 ABS 0 - dist/default/production\Projekt1.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Projekt1.X.production.o
__end_of_dekoderFce 12E8 0 CODE 0 text4 dist/default/production\Projekt1.X.production.o
___aldiv@divisor 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Projekt1.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\Projekt1.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Projekt1.X.production.o
wtemp8 32 0 COMRAM 1 temp dist/default/production\Projekt1.X.production.o
_preambleInitialization 1894 0 CODE 0 text1 dist/default/production\Projekt1.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Projekt1.X.production.o
___aldiv@sign D 0 COMRAM 1 cstackCOMRAM dist/default/production\Projekt1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Projekt1.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\Projekt1.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Projekt1.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\Projekt1.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\Projekt1.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\MRA~1\AppData\Local\Temp\xcAsapk.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\MRA~1\AppData\Local\Temp\xcAsapk.\driver_tmp_9.o
ADprevodnikFce@ADRhotovo 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Projekt1.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Projekt1.X.production.o
__end_of___lmul 1894 0 CODE 0 text6 dist/default/production\Projekt1.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Projekt1.X.production.o
_ANCON1bits FC2 0 ABS 0 - dist/default/production\Projekt1.X.production.o
filterFce@vstup 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Projekt1.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Projekt1.X.production.o
__Hintcodelo 9A 0 CODE 0 intcodelo dist/default/production\Projekt1.X.production.o
__end_of___aldiv 1656 0 CODE 0 text7 dist/default/production\Projekt1.X.production.o
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\Projekt1.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Projekt1.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\Projekt1.X.production.o
__end_of_low_isr 9A 0 CODE 0 intcodelo dist/default/production\Projekt1.X.production.o
start_initialization 18D8 0 CODE 0 cinit dist/default/production\Projekt1.X.production.o
pametFce@tlacitko 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Projekt1.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Projekt1.X.production.o
___aldiv@quotient E 0 COMRAM 1 cstackCOMRAM dist/default/production\Projekt1.X.production.o
_TRISFbits F97 0 ABS 0 - dist/default/production\Projekt1.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Projekt1.X.production.o
_IPR1bits F9F 0 ABS 0 - dist/default/production\Projekt1.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\MRA~1\AppData\Local\Temp\xcAsapk.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Projekt1.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Projekt1.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Projekt1.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Projekt1.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Projekt1.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Projekt1.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Projekt1.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Projekt1.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Projekt1.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Projekt1.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Projekt1.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Projekt1.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Projekt1.X.production.o
__Hidloc 0 0 IDLOC 5 idloc dist/default/production\Projekt1.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Projekt1.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Projekt1.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Projekt1.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Projekt1.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Projekt1.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Projekt1.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Projekt1.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Projekt1.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Projekt1.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Projekt1.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Projekt1.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Projekt1.X.production.o
__Ljflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/production\Projekt1.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Projekt1.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Projekt1.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Projekt1.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Projekt1.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Projekt1.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Projekt1.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Projekt1.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Projekt1.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Projekt1.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\MRA~1\AppData\Local\Temp\xcAsapk.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Projekt1.X.production.o
__Hconfig 1FFFE 0 CONFIG 4 config dist/default/production\Projekt1.X.production.o
filterFce@tlacitko 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Projekt1.X.production.o
filterFce@dalsiStav 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Projekt1.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Projekt1.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Projekt1.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Projekt1.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Projekt1.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Projekt1.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Projekt1.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Projekt1.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Projekt1.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Projekt1.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Projekt1.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Projekt1.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Projekt1.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Projekt1.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Projekt1.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Projekt1.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Projekt1.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Projekt1.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Projekt1.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Projekt1.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Projekt1.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Projekt1.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Projekt1.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Projekt1.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Projekt1.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Projekt1.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Projekt1.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Projekt1.X.production.o
__end_of_preambleInitialization 18D8 0 CODE 0 text1 dist/default/production\Projekt1.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Projekt1.X.production.o
_PORTFbits F85 0 ABS 0 - dist/default/production\Projekt1.X.production.o
_PORTJbits F88 0 ABS 0 - dist/default/production\Projekt1.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Projekt1.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Projekt1.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Projekt1.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Projekt1.X.production.o
__Hinit 9E 0 CODE 0 init dist/default/production\Projekt1.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Projekt1.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Projekt1.X.production.o
__Htemp 32 0 COMRAM 1 temp dist/default/production\Projekt1.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Projekt1.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Projekt1.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Projekt1.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Projekt1.X.production.o
__Linit 9A 0 CODE 0 init dist/default/production\Projekt1.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Projekt1.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Projekt1.X.production.o
__Ltemp 31 0 COMRAM 1 temp dist/default/production\Projekt1.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Projekt1.X.production.o
pametFce@dalsiStav 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Projekt1.X.production.o
___lmul 182A 0 CODE 0 text6 dist/default/production\Projekt1.X.production.o
int$flags 31 0 COMRAM 1 temp dist/default/production\Projekt1.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Projekt1.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Projekt1.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Projekt1.X.production.o
_S5A 2A 0 COMRAM 1 bssCOMRAM dist/default/production\Projekt1.X.production.o
_S5B 28 0 COMRAM 1 bssCOMRAM dist/default/production\Projekt1.X.production.o
__S0 18F2 0 ABS 0 - dist/default/production\Projekt1.X.production.o
__S1 32 0 ABS 0 - dist/default/production\Projekt1.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Projekt1.X.production.o
__Hjflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/production\Projekt1.X.production.o
ADprevodnikFce@vysledek 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Projekt1.X.production.o
dekoderFce@tlacitko 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Projekt1.X.production.o
__end_of_filterFce 174C 0 CODE 0 text3 dist/default/production\Projekt1.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Projekt1.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Projekt1.X.production.o
pametFce@input 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Projekt1.X.production.o
_vysledek 20 0 COMRAM 1 bssCOMRAM dist/default/production\Projekt1.X.production.o
int_func 18EE 0 CODE 0 intcode_body dist/default/production\Projekt1.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Projekt1.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Projekt1.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Projekt1.X.production.o
_is10ms 1C 0 COMRAM 1 bssCOMRAM dist/default/production\Projekt1.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\Projekt1.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Projekt1.X.production.o
_filterFce 1656 0 CODE 0 text3 dist/default/production\Projekt1.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\Projekt1.X.production.o
_S3Filtr 24 0 COMRAM 1 bssCOMRAM dist/default/production\Projekt1.X.production.o
_S4Filtr 26 0 COMRAM 1 bssCOMRAM dist/default/production\Projekt1.X.production.o
___aldiv 154A 0 CODE 0 text7 dist/default/production\Projekt1.X.production.o
__pintcode_body 18EE 0 CODE 0 intcode_body dist/default/production\Projekt1.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Projekt1.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Projekt1.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Projekt1.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Projekt1.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Projekt1.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Projekt1.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Projekt1.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Projekt1.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Projekt1.X.production.o
___lmul@multiplier 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Projekt1.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Projekt1.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Projekt1.X.production.o
_dekoderAB 22 0 COMRAM 1 bssCOMRAM dist/default/production\Projekt1.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\Projekt1.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Projekt1.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\MRA~1\AppData\Local\Temp\xcAsapk.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\MRA~1\AppData\Local\Temp\xcAsapk.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Projekt1.X.production.o
isa$std 1 0 ABS 0 - C:\Users\MRA~1\AppData\Local\Temp\xcAsapk.\driver_tmp_9.o
_low_isr 18 0 CODE 0 intcodelo dist/default/production\Projekt1.X.production.o
_ADRhotovo 1E 0 COMRAM 1 bssCOMRAM dist/default/production\Projekt1.X.production.o
stackhi 0 0 ABS 0 - C:\Users\MRA~1\AppData\Local\Temp\xcAsapk.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\MRA~1\AppData\Local\Temp\xcAsapk.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Projekt1.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Projekt1.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Projekt1.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Projekt1.X.production.o
_vystup 30 0 COMRAM 1 bssCOMRAM dist/default/production\Projekt1.X.production.o
_high_isr 8 0 CODE 0 intcode dist/default/production\Projekt1.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Projekt1.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Projekt1.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Projekt1.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Projekt1.X.production.o
__pbssCOMRAM 1A 0 COMRAM 1 bssCOMRAM dist/default/production\Projekt1.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Projekt1.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Projekt1.X.production.o
__end_of_high_isr 18F2 0 CODE 0 intcode_body dist/default/production\Projekt1.X.production.o
ADprevodnikFce@vystup 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Projekt1.X.production.o
_pametFce 174C 0 CODE 0 text2 dist/default/production\Projekt1.X.production.o
end_of_initialization 18E4 0 CODE 0 cinit dist/default/production\Projekt1.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Projekt1.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Projekt1.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\Projekt1.X.production.o
?___aldiv 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Projekt1.X.production.o
__end_of_pametFce 182A 0 CODE 0 text2 dist/default/production\Projekt1.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Projekt1.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Projekt1.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Projekt1.X.production.o
__pcinit 18D8 0 CODE 0 cinit dist/default/production\Projekt1.X.production.o
__ptext0 12E8 0 CODE 0 text0 dist/default/production\Projekt1.X.production.o
__ptext1 1894 0 CODE 0 text1 dist/default/production\Projekt1.X.production.o
__ptext2 174C 0 CODE 0 text2 dist/default/production\Projekt1.X.production.o
__ptext3 1656 0 CODE 0 text3 dist/default/production\Projekt1.X.production.o
__ptext4 1002 0 CODE 0 text4 dist/default/production\Projekt1.X.production.o
__ptext5 1434 0 CODE 0 text5 dist/default/production\Projekt1.X.production.o
__ptext6 182A 0 CODE 0 text6 dist/default/production\Projekt1.X.production.o
__ptext7 154A 0 CODE 0 text7 dist/default/production\Projekt1.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Projekt1.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\MRA~1\AppData\Local\Temp\xcAsapk.\driver_tmp_9.o
___aldiv@dividend 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Projekt1.X.production.o
__Lpowerup 9A 0 CODE 0 powerup dist/default/production\Projekt1.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Projekt1.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Projekt1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Projekt1.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\MRA~1\AppData\Local\Temp\xcAsapk.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\MRA~1\AppData\Local\Temp\xcAsapk.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\Projekt1.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\MRA~1\AppData\Local\Temp\xcAsapk.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\MRA~1\AppData\Local\Temp\xcAsapk.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Projekt1.X.production.o
__end_of__initialization 18E4 0 CODE 0 cinit dist/default/production\Projekt1.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Projekt1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Projekt1.X.production.o
ADprevodnikFce@adKalkulace 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Projekt1.X.production.o
___lmul@product C 0 COMRAM 1 cstackCOMRAM dist/default/production\Projekt1.X.production.o
___lmul@multiplicand 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Projekt1.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\Projekt1.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projekt1.X.production.o
___aldiv@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\Projekt1.X.production.o
__end_of_main 1434 0 CODE 0 text0 dist/default/production\Projekt1.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Projekt1.X.production.o
_PORTH F87 0 ABS 0 - dist/default/production\Projekt1.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\Projekt1.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\Projekt1.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\Projekt1.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Projekt1.X.production.o
_TRISF F97 0 ABS 0 - dist/default/production\Projekt1.X.production.o
_TRISH F99 0 ABS 0 - dist/default/production\Projekt1.X.production.o
_TRISJ F9A 0 ABS 0 - dist/default/production\Projekt1.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Projekt1.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Projekt1.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Projekt1.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Projekt1.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Projekt1.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Projekt1.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Projekt1.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Projekt1.X.production.o
_is1ms 1D 0 COMRAM 1 bssCOMRAM dist/default/production\Projekt1.X.production.o
___extmem_base 20000 0 ABS 0 - C:\Users\MRA~1\AppData\Local\Temp\xcAsapk.\driver_tmp_9.o
_ADprevodnikFce 1434 0 CODE 0 text5 dist/default/production\Projekt1.X.production.o
__initialization 18D8 0 CODE 0 cinit dist/default/production\Projekt1.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Projekt1.X.production.o
__Hsmallconst 1002 0 SMALLCONST 0 smallconst dist/default/production\Projekt1.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Projekt1.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Projekt1.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Projekt1.X.production.o
dekoderFce@A 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Projekt1.X.production.o
dekoderFce@B 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Projekt1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 86 1
text4 0 1002 1002 8F0 1
cstackCOMRAM 1 1 1 31 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 1000 1000 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
